Repository: Goelir/IPTVMac
Catalog: Sources/IPTVMac/Resources/*.lproj/Localizable.strings
Languages: bg, bn, cs, el, fa, he, hu, id, ja, ko, nl, pl, ro, sq, sv, th, uk, vi

# tab.live
source: Live
bg: На живо
bn: লাইভ
cs: Živě
el: Ζωντανά
fa: زنده
he: שידור חי
hu: Élő
id: Langsung
ja: ライブ
ko: 라이브
pl: Na żywo
ro: În direct
sq: Drejtpërdrejt
sv: Direkt
th: สด
uk: Ефір
vi: Trực tiếp

# tab.movies
source: Movies
bg: Филми
bn: সিনেমা
cs: Filmy
el: Ταινίες
fa: فیلم‌ها
he: סרטים
hu: Filmek
id: Film
ja: 映画
ko: 영화
nl: Films
pl: Filmy
ro: Filme
sq: Filma
sv: Filmer
th: ภาพยนตร์
uk: Фільми
vi: Phim

# tab.series
source: Series
bg: Сериали
bn: সিরিজ
cs: Seriály
el: Σειρές
fa: سریال‌ها
he: סדרות
hu: Sorozatok
id: Serial
ja: シリーズ
ko: 시리즈
pl: Seriale
ro: Seriale
sq: Seriale
sv: Serier
th: ซีรีส์
uk: Серіали
vi: Phim bộ

# cat.all
source: All
bg: Всички
bn: সব
cs: Vše
el: Όλα
fa: همه
he: הכול
hu: Összes
id: Semua
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
ro: Toate
sq: Të gjitha
sv: Alla
th: ทั้งหมด
uk: Усі
vi: Tất cả

# cat.favorites
source: Favorites
bg: Любими
bn: প্রিয়
cs: Oblíbené
el: Αγαπημένα
fa: علاقه‌مندی‌ها
he: מועדפים
hu: Kedvencek
id: Favorit
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pl: Ulubione
ro: Favorite
sq: Të preferuarat
sv: Favoriter
th: รายการโปรด
uk: Вибране
vi: Yêu thích

# cat.continue
source: Continue watching
bg: Продължи гледането
bn: দেখা চালিয়ে যান
cs: Pokračovat ve sledování
el: Συνέχεια προβολής
fa: ادامهٔ تماشا
he: המשך צפייה
hu: Nézés folytatása
id: Lanjutkan menonton
ja: 続きを見る
ko: 이어보기
nl: Verder kijken
pl: Kontynuuj oglądanie
ro: Continuă vizionarea
sq: Vazhdo shikimin
sv: Fortsätt titta
th: ดูต่อ
uk: Продовжити перегляд
vi: Xem tiếp

# cat.filter
source: Filter categories
bg: Филтриране на категориите
bn: ক্যাটাগরি ফিল্টার করুন
cs: Filtrovat kategorie
el: Φιλτράρισμα κατηγοριών
fa: فیلتر دسته‌ها
he: סינון קטגוריות
hu: Kategóriák szűrése
id: Filter kategori
ja: カテゴリを絞り込む
ko: 카테고리 필터
nl: Categorieën filteren
pl: Filtruj kategorie
ro: Filtrează categoriile
sq: Filtro kategoritë
sv: Filtrera kategorier
th: กรองหมวดหมู่
uk: Фільтр категорій
vi: Lọc danh mục

# playlist.all
source: All playlists
bg: Всички плейлисти
bn: সব প্লেলিস্ট
cs: Všechny playlisty
el: Όλες οι λίστες αναπαραγωγής
fa: همهٔ فهرست‌های پخش
he: כל הרשימות
hu: Összes lejátszási lista
id: Semua daftar putar
ja: すべてのプレイリスト
ko: 모든 재생목록
nl: Alle afspeellijsten
pl: Wszystkie playlisty
ro: Toate listele de redare
sq: Të gjitha listat e luajtjes
sv: Alla spellistor
th: เพลย์ลิสต์ทั้งหมด
uk: Усі плейлисти
vi: Tất cả danh sách phát

# playlist.label
source: Playlist
bg: Плейлист
bn: প্লেলিস্ট
el: Λίστα αναπαραγωγής
fa: فهرست پخش
he: רשימה
hu: Lejátszási lista
id: Daftar putar
ja: プレイリスト
ko: 재생목록
nl: Afspeellijst
pl: Playlista
ro: Listă de redare
sq: Lista e luajtjes
sv: Spellista
th: เพลย์ลิสต์
uk: Плейлист
vi: Danh sách phát

# scope.category
source: In category
bg: В категорията
bn: ক্যাটাগরিতে
cs: V kategorii
el: Στην κατηγορία
fa: در دسته
he: בקטגוריה
hu: A kategóriában
id: Di kategori
ja: カテゴリ内
ko: 카테고리 내
nl: In categorie
pl: W kategorii
ro: În categorie
sq: Në kategori
sv: I kategorin
th: ในหมวดหมู่
uk: У категорії
vi: Trong danh mục

# scope.type
source: In section
bg: В раздела
bn: বিভাগে
cs: V sekci
el: Στην ενότητα
fa: در بخش
he: בחלק הנוכחי
hu: A szekcióban
id: Di bagian
ja: セクション内
ko: 섹션 내
nl: In sectie
pl: W sekcji
ro: În secțiune
sq: Në seksion
sv: I avdelningen
th: ในส่วนนี้
uk: У розділі
vi: Trong mục này

# scope.everywhere
source: Everywhere
bg: Навсякъде
bn: সব জায়গায়
cs: Všude
el: Παντού
fa: همه‌جا
he: בכל מקום
hu: Mindenhol
id: Di mana saja
ja: すべて
ko: 모든 곳
nl: Overal
pl: Wszędzie
ro: Peste tot
sq: Kudo
sv: Överallt
th: ทุกที่
uk: Скрізь
vi: Mọi nơi

# search.prompt
source: Search
bg: Търсене
bn: অনুসন্ধান
cs: Hledat
el: Αναζήτηση
fa: جستجو
he: חיפוש
hu: Keresés
id: Cari
ja: 検索
ko: 검색
nl: Zoek
pl: Szukaj
ro: Caută
sq: Kërko
sv: Sök
th: ค้นหา
uk: Пошук
vi: Tìm kiếm

# sync.running
source: Syncing…
bg: Синхронизиране…
bn: সিঙ্ক হচ্ছে…
cs: Synchronizace…
el: Συγχρονισμός…
fa: در حال همگام‌سازی…
he: מסנכרן…
hu: Szinkronizálás…
id: Menyinkronkan…
ja: 同期中…
ko: 동기화 중…
nl: Synchroniseren…
pl: Synchronizowanie…
ro: Se sincronizează…
sq: Po sinkronizohet…
sv: Synkroniserar…
th: กำลังซิงค์…
uk: Синхронізація…
vi: Đang đồng bộ…

source: Sync failed
bg: Синхронизирането не успя
bn: সিঙ্ক ব্যর্থ হয়েছে
cs: Synchronizace selhala
el: Ο συγχρονισμός απέτυχε
fa: همگام‌سازی ناموفق بود
he: הסנכרון נכשל
hu: A szinkronizálás sikertelen
id: Sinkronisasi gagal
ja: 同期に失敗しました
ko: 동기화 실패
nl: Synchroniseren mislukt
pl: Synchronizacja nie powiodła się
ro: Sincronizarea a eșuat
sq: Sinkronizimi dështoi
sv: Synkroniseringen misslyckades
th: ซิงค์ไม่สำเร็จ
uk: Помилка синхронізації
vi: Đồng bộ thất bại

# sync.notUpdated
source: Showing saved data
bg: Показани са запазените данни
bn: সংরক্ষিত ডেটা দেখানো হচ্ছে
cs: Zobrazena uložená data
el: Εμφάνιση αποθηκευμένων δεδομένων
fa: نمایش داده‌های ذخیره‌شده
he: מוצגים נתונים שמורים
hu: Mentett adatok láthatók
id: Menampilkan data tersimpan
ja: 保存済みのデータを表示中
ko: 저장된 데이터 표시 중
nl: Opgeslagen gegevens worden getoond
pl: Wyświetlane są zapisane dane
ro: Se afișează datele salvate
sq: Po shfaqen të dhënat e ruajtura
sv: Visar sparad data
th: กำลังแสดงข้อมูลที่บันทึกไว้
uk: Показано збережені дані
vi: Đang hiển thị dữ liệu đã lưu

# empty.results
source: Nothing found
bg: Няма намерени резултати
bn: কিছু পাওয়া যায়নি
cs: Nic nenalezeno
el: Δεν βρέθηκε τίποτα
fa: چیزی پیدا نشد
he: לא נמצא כלום
hu: Nincs találat
id: Tidak ada hasil
ja: 見つかりませんでした
ko: 결과 없음
nl: Niets gevonden
pl: Nic nie znaleziono
ro: Nu s-a găsit nimic
sq: Nuk u gjet asgjë
sv: Inga resultat
th: ไม่พบรายการ
uk: Нічого не знайдено
vi: Không tìm thấy gì

# fav.add
source: Add to favorites
bg: Добави в любими
bn: প্রিয়তে যোগ করুন
cs: Přidat do oblíbených
el: Προσθήκη στα αγαπημένα
fa: افزودن به علاقه‌مندی‌ها
he: הוסף למועדפים
hu: Hozzáadás a kedvencekhez
id: Tambahkan ke favorit
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Voeg toe aan favorieten
pl: Dodaj do ulubionych
ro: Adaugă la favorite
sq: Shto te të preferuarat
sv: Lägg till i favoriter
th: เพิ่มในรายการโปรด
uk: Додати до вибраного
vi: Thêm vào Yêu thích

# fav.remove
source: Remove from favorites
bg: Премахни от любими
bn: প্রিয় থেকে সরান
cs: Odebrat z oblíbených
el: Αφαίρεση από τα αγαπημένα
fa: حذف از علاقه‌مندی‌ها
he: הסר מהמועדפים
hu: Eltávolítás a kedvencekből
id: Hapus dari favorit
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijder uit favorieten
pl: Usuń z ulubionych
ro: Elimină din favorite
sq: Hiq nga të preferuarat
sv: Ta bort från favoriter
th: ลบออกจากรายการโปรด
uk: Видалити з вибраного
vi: Xóa khỏi Yêu thích

# player.close
source: Close
bg: Затвори
bn: বন্ধ করুন
cs: Zavřít
el: Κλείσιμο
fa: بستن
he: סגור
hu: Bezárás
id: Tutup
ja: 閉じる
ko: 닫기
nl: Sluit
pl: Zamknij
ro: Închide
sq: Mbyll
sv: Stäng
th: ปิด
uk: Закрити
vi: Đóng

# player.subtitles
source: Subtitles
bg: Субтитри
bn: সাবটাইটেল
cs: Titulky
el: Υπότιτλοι
fa: زیرنویس
he: כתוביות
hu: Feliratok
id: Subjudul
ja: 字幕
ko: 자막
nl: Ondertitels
pl: Napisy
ro: Subtitrări
sq: Titrat
sv: Undertexter
th: คำบรรยาย
uk: Субтитри
vi: Phụ đề

# player.audio
source: Audio
bg: Аудио
bn: অডিও
cs: Zvuk
el: Ήχος
fa: صدا
he: שמע
hu: Hang
ja: 音声
ko: 오디오
pl: Dźwięk
sv: Ljud
th: เสียง
uk: Аудіо
vi: Âm thanh

# player.off
source: Off
bg: Изкл.
bn: বন্ধ
cs: Vypnuto
el: Ανενεργό
fa: خاموش
he: כבוי
hu: Ki
id: Mati
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
ro: Dezactivat
sq: Joaktiv
sv: Av
th: ปิด
uk: Вимк.
vi: Tắt

# player.addSubtitle
source: Add subtitle file…
bg: Добави файл със субтитри…
bn: সাবটাইটেল ফাইল যোগ করুন…
cs: Přidat soubor titulků…
el: Προσθήκη αρχείου υποτίτλων…
fa: افزودن فایل زیرنویس…
he: הוסף קובץ כתוביות…
hu: Feliratfájl hozzáadása…
id: Tambahkan file subjudul…
ja: 字幕ファイルを追加…
ko: 자막 파일 추가…
nl: Voeg ondertitelbestand toe…
pl: Dodaj plik napisów…
ro: Adaugă fișier de subtitrare…
sq: Shto skedar titrash…
sv: Lägg till undertextfil…
th: เพิ่มไฟล์คำบรรยาย…
uk: Додати файл субтитрів…
vi: Thêm tệp phụ đề…

# player.catchup
source: Watch from the past
bg: Гледай от архива
bn: আগের অনুষ্ঠান দেখুন
cs: Přehrát z archivu
el: Προβολή παλαιότερης εκπομπής
fa: تماشای برنامه‌های گذشته
he: צפייה בהיסטוריה
hu: Visszanézés
id: Tonton siaran sebelumnya
ja: 見逃し視聴
ko: 지난 방송 보기
nl: Programma terugkijken
pl: Oglądaj z archiwum
ro: Vizionează din arhivă
sq: Shiko emisionet e kaluara
sv: Titta i efterhand
th: ดูย้อนหลัง
uk: Дивитися з архіву
vi: Xem lại

# player.fullscreen
source: Full screen
bg: Цял екран
bn: পূর্ণ স্ক্রিন
cs: Celá obrazovka
el: Πλήρης οθόνη
fa: تمام‌صفحه
he: מסך מלא
hu: Teljes képernyő
id: Layar penuh
ja: フルスクリーン
ko: 전체 화면
nl: Volledig scherm
pl: Pełny ekran
ro: Ecran complet
sq: Ekran i plotë
sv: Helskärm
th: เต็มหน้าจอ
uk: На весь екран
vi: Toàn màn hình

# player.error
source: Playback failed
bg: Възпроизвеждането не успя
bn: প্লেব্যাক ব্যর্থ হয়েছে
cs: Přehrávání se nezdařilo
el: Η αναπαραγωγή απέτυχε
fa: پخش ناموفق بود
he: ההשמעה נכשלה
hu: A lejátszás sikertelen
id: Pemutaran gagal
ja: 再生できませんでした
ko: 재생하지 못했습니다
nl: Afspelen mislukt
pl: Odtwarzanie nie powiodło się
ro: Redarea a eșuat
sq: Luajtja dështoi
sv: Uppspelningen misslyckades
th: เล่นไม่สำเร็จ
uk: Не вдалося відтворити
vi: Không phát được

# player.retry
source: Retry
bg: Опитай отново
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
el: Δοκιμή ξανά
fa: تلاش دوباره
he: נסה שוב
hu: Újrapróbálkozás
id: Coba lagi
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
pl: Spróbuj ponownie
ro: Încearcă din nou
sq: Provo përsëri
sv: Försök igen
th: ลองอีกครั้ง
uk: Повторити
vi: Thử lại

# player.pip
source: Picture in Picture
bg: Картина в картината
bn: পিকচার ইন পিকচার
cs: Obraz v obraze
el: Εικόνα σε εικόνα
fa: تصویر در تصویر
he: תמונה בתוך תמונה
hu: Kép a képben
id: Gambar dalam Gambar
ja: ピクチャインピクチャ
ko: 화면 속 화면
nl: Beeld-in-beeld
pl: Obraz w obrazie
ro: Imagine în imagine
sq: Figurë brenda figure
sv: Bild i bild
th: ภาพซ้อนภาพ
uk: Картинка в картинці
vi: Hình trong hình

# player.pipReturn
source: Back to app
bg: Обратно към приложението
bn: অ্যাপে ফিরে যান
cs: Zpět do aplikace
el: Επιστροφή στην εφαρμογή
fa: بازگشت به برنامه
he: חזרה לאפליקציה
hu: Vissza az alkalmazáshoz
id: Kembali ke app
ja: アプリに戻る
ko: 앱으로 돌아가기
nl: Terug naar de app
pl: Wróć do aplikacji
ro: Înapoi la aplicație
sq: Kthehu te aplikacioni
sv: Tillbaka till appen
th: กลับไปที่แอป
uk: Повернутися до програми
vi: Quay lại ứng dụng

# catchup.title
source: Catch-up
bg: Архив
bn: ক্যাচ-আপ
cs: Archiv
el: Παλαιότερες εκπομπές
fa: بازپخش
he: צפייה בהיסטוריה
hu: Visszanézés
id: Tayang ulang
ja: 見逃し視聴
ko: 다시보기
nl: Terugkijken
pl: Archiwum
ro: Arhivă
sq: Rishikim
sv: Titta i efterhand
th: ดูย้อนหลัง
uk: Архів
vi: Xem lại

# catchup.noEpg
source: No program guide. Pick a time manually.
bg: Няма програма. Изберете часа ръчно.
bn: প্রোগ্রাম গাইড নেই। নিজে সময় বেছে নিন।
cs: Program není k dispozici. Zvolte čas ručně.
el: Δεν υπάρχει οδηγός προγράμματος. Επιλέξτε την ώρα χειροκίνητα.
fa: راهنمای برنامه‌ها موجود نیست. زمان را دستی انتخاب کنید.
he: אין מדריך תוכניות. בחר זמן ידנית.
hu: Nincs műsorújság. Válassza ki az időpontot kézzel.
id: Tidak ada panduan program. Pilih waktu secara manual.
ja: 番組表がありません。時刻を手動で選んでください。
ko: 편성표가 없습니다. 시간을 직접 선택하세요.
nl: Geen tv-gids beschikbaar. Kies handmatig een tijd.
pl: Brak programu telewizyjnego. Wybierz godzinę ręcznie.
ro: Nu există ghid de programe. Alege ora manual.
sq: Nuk ka udhëzues programi. Zgjidhni orën manualisht.
sv: Ingen TV-tablå. Välj tid manuellt.
th: ไม่มีผังรายการ โปรดเลือกเวลาด้วยตนเอง
uk: Немає телепрограми. Виберіть час вручну.
vi: Không có lịch phát sóng. Hãy chọn giờ thủ công.

# catchup.pick
source: Start time
bg: Начален час
bn: শুরুর সময়
cs: Čas začátku
el: Ώρα έναρξης
fa: زمان شروع
he: זמן התחלה
hu: Kezdési időpont
id: Waktu mulai
ja: 開始時刻
ko: 시작 시간
nl: Starttijd
pl: Godzina rozpoczęcia
ro: Ora de început
sq: Ora e fillimit
sv: Starttid
th: เวลาเริ่มต้น
uk: Час початку
vi: Giờ bắt đầu

# catchup.duration
source: Minutes
bg: Продължителност (мин)
bn: মিনিট
cs: Délka (min)
el: Λεπτά
fa: دقیقه
he: דקות
hu: Percek
id: Menit
ja: 分
ko: 분
nl: Minuten
pl: Czas trwania (min)
ro: Durată (min)
sq: Minuta
sv: Minuter
th: นาที
uk: Тривалість (хв)
vi: Phút

# series.season
source: Season
bg: Сезон
bn: সিজন
cs: Řada
el: Σεζόν
fa: فصل
he: עונה
hu: Évad
id: Musim
ja: シーズン
ko: 시즌
nl: Seizoen
pl: Sezon
ro: Sezon
sq: Sezoni
sv: Säsong
th: ซีซัน
uk: Сезон
vi: Mùa

# onb.welcome.title
source: Welcome to IPTVMac
bg: Добре дошли в IPTVMac
bn: IPTVMac-এ স্বাগতম
cs: Vítejte v IPTVMac
el: Καλώς ήρθατε στο IPTVMac
fa: به IPTVMac خوش آمدید
he: ברוך הבא ל-IPTVMac
hu: Üdvözli az IPTVMac
id: Selamat datang di IPTVMac
ja: IPTVMacへようこそ
ko: IPTVMac에 오신 것을 환영합니다
nl: Welkom bij IPTVMac
pl: Witamy w IPTVMac
ro: Bun venit în IPTVMac
sq: Mirë se vini në IPTVMac
sv: Välkommen till IPTVMac
th: ยินดีต้อนรับสู่ IPTVMac
uk: Ласкаво просимо до IPTVMac
vi: Chào mừng đến với IPTVMac

# onb.welcome.body
source: Watch live channels, movies and series from your IPTV provider. Let's add your first source.
bg: Гледайте канали на живо, филми и сериали от вашия IPTV доставчик. Нека добавим първия източник.
bn: আপনার IPTV প্রদানকারীর লাইভ চ্যানেল, সিনেমা ও সিরিজ দেখুন। চলুন আপনার প্রথম সোর্স যোগ করি।
cs: Sledujte živé kanály, filmy a seriály od svého poskytovatele IPTV. Přidejme první zdroj.
el: Παρακολουθήστε ζωντανά κανάλια, ταινίες και σειρές από τον πάροχο IPTV σας. Ας προσθέσουμε την πρώτη σας πηγή.
fa: کانال‌های زنده، فیلم‌ها و سریال‌های ارائه‌دهندهٔ IPTV خود را تماشا کنید. بیایید اولین منبع شما را اضافه کنیم.
he: צפה בערוצים חיים, סרטים וסדרות מספק ה-IPTV שלך. נוסיף עכשיו את המקור הראשון.
hu: Nézzen élő csatornákat, filmeket és sorozatokat IPTV-szolgáltatójától. Adjuk hozzá az első forrást.
id: Tonton saluran langsung, film, dan serial dari penyedia IPTV Anda. Mari tambahkan sumber pertama Anda.
ja: IPTVプロバイダのライブチャンネル、映画、シリーズを視聴できます。まず最初のソースを追加しましょう。
ko: IPTV 제공업체의 라이브 채널, 영화, 시리즈를 시청하세요. 먼저 첫 번째 소스를 추가해 봅시다.
nl: Bekijk live zenders, films en series van je IPTV-aanbieder. Laten we je eerste bron toevoegen.
pl: Oglądaj kanały na żywo, filmy i seriale od swojego dostawcy IPTV. Dodajmy pierwsze źródło.
ro: Urmărește canale în direct, filme și seriale de la furnizorul tău IPTV. Hai să adăugăm prima sursă.
sq: Shikoni kanale të drejtpërdrejta, filma dhe seriale nga ofruesi juaj i IPTV. Le të shtojmë burimin tuaj të parë.
sv: Titta på livekanaler, filmer och serier från din IPTV-leverantör. Nu lägger vi till din första källa.
th: ดูช่องสด ภาพยนตร์ และซีรีส์จากผู้ให้บริการ IPTV ของคุณ มาเพิ่มแหล่งที่มาแรกของคุณกัน
uk: Дивіться прямі ефіри, фільми й серіали від вашого IPTV-провайдера. Додамо перше джерело.
vi: Xem kênh truyền hình trực tiếp, phim lẻ và phim bộ từ nhà cung cấp IPTV của bạn. Hãy thêm nguồn đầu tiên nào.

# onb.where.title
source: Where do the addresses go?
bg: Къде се въвеждат адресите?
bn: ঠিকানাগুলো কোথায় দেবেন?
cs: Kam zadat adresy?
el: Πού καταχωρίζονται οι διευθύνσεις;
fa: نشانی‌ها را کجا وارد کنم؟
he: איפה מניחים את הכתובות?
hu: Hová kell beírni a címeket?
id: Di mana alamat dimasukkan?
ja: アドレスはどこに入力しますか？
ko: 주소는 어디에 입력하나요?
nl: Waar vul je de adressen in?
pl: Gdzie wpisać adresy?
ro: Unde se introduc adresele?
sq: Ku vendosen adresat?
sv: Var anger jag adresserna?
th: ต้องใส่ที่อยู่ตรงไหน
uk: Куди вводити адреси?
vi: Nhập địa chỉ ở đâu?

# onb.where.xtream
source: Xtream Codes: your provider gives you a server address (like http://host:8080), a username and a password. Enter them below.
bg: Xtream Codes: доставчикът ви дава адрес на сървъра (например http://host:8080), потребителско име и парола. Въведете ги по-долу.
bn: Xtream Codes: আপনার প্রদানকারী আপনাকে একটি সার্ভার ঠিকানা (যেমন http://host:8080), একটি ইউজারনেম ও একটি পাসওয়ার্ড দেয়। সেগুলো নিচে লিখুন।
cs: Xtream Codes: poskytovatel vám dá adresu serveru (například http://host:8080), uživatelské jméno a heslo. Zadejte je níže.
el: Xtream Codes: ο πάροχός σας σάς δίνει μια διεύθυνση διακομιστή (π.χ. http://host:8080), ένα όνομα χρήστη και έναν κωδικό πρόσβασης. Καταχωρίστε τα παρακάτω.
fa: Xtream Codes: ارائه‌دهندهٔ شما یک نشانی سرور (مانند http://host:8080)، یک نام کاربری و یک گذرواژه به شما می‌دهد. آن‌ها را در زیر وارد کنید.
he: Xtream Codes: הספק נותן לך כתובת שרת (כמו http://host:8080), שם משתמש וסיסמה. מלא אותם למטה.
hu: Xtream Codes: a szolgáltató megad egy szervercímet (például http://host:8080), egy felhasználónevet és egy jelszót. Adja meg őket alább.
id: Xtream Codes: penyedia Anda memberikan alamat server (seperti http://host:8080), nama pengguna, dan kata sandi. Masukkan di bawah.
ja: Xtream Codes：プロバイダからサーバアドレス（例：http://host:8080）、ユーザ名、パスワードが提供されます。下に入力してください。
ko: Xtream Codes: 제공업체에서 서버 주소(예: http://host:8080), 사용자 이름, 암호를 알려 줍니다. 아래에 입력하세요.
nl: Xtream Codes: je aanbieder geeft je een serveradres (zoals http://host:8080), een gebruikersnaam en een wachtwoord. Vul ze hieronder in.
pl: Xtream Codes: dostawca podaje adres serwera (np. http://host:8080), nazwę użytkownika i hasło. Wpisz je poniżej.
ro: Xtream Codes: furnizorul îți oferă adresa serverului (de exemplu http://host:8080), un nume de utilizator și o parolă. Introdu-le mai jos.
sq: Xtream Codes: ofruesi juaj ju jep një adresë serveri (si http://host:8080), një emër përdoruesi dhe një fjalëkalim. Futini më poshtë.
sv: Xtream Codes: din leverantör ger dig en serveradress (till exempel http://host:8080), ett användarnamn och ett lösenord. Ange dem nedan.
th: Xtream Codes: ผู้ให้บริการจะให้ที่อยู่เซิร์ฟเวอร์ (เช่น http://host:8080) ชื่อผู้ใช้ และรหัสผ่านแก่คุณ ใส่ข้อมูลเหล่านี้ด้านล่าง
uk: Xtream Codes: провайдер надає адресу сервера (наприклад, http://host:8080), ім’я користувача та пароль. Введіть їх нижче.
vi: Xtream Codes: nhà cung cấp sẽ cho bạn địa chỉ máy chủ (ví dụ http://host:8080), tên người dùng và mật khẩu. Hãy nhập vào bên dưới.

# onb.where.m3u
source: M3U: give the source a name and paste the playlist link your provider gave you.
bg: M3U: дайте име на източника и поставете връзката към плейлиста, която сте получили от доставчика.
bn: M3U: সোর্সের একটি নাম দিন এবং প্রদানকারীর দেওয়া প্লেলিস্ট লিংকটি পেস্ট করুন।
cs: M3U: pojmenujte zdroj a vložte odkaz na playlist, který jste dostali od poskytovatele.
el: M3U: δώστε ένα όνομα στην πηγή και επικολλήστε τον σύνδεσμο λίστας αναπαραγωγής που σας έδωσε ο πάροχός σας.
fa: M3U: برای منبع یک نام بگذارید و پیوند فهرست پخشی را که ارائه‌دهنده به شما داده است جای‌گذاری کنید.
he: M3U: תן למקור שם והדבק את קישור הרשימה שקיבלת מהספק.
hu: M3U: adjon nevet a forrásnak, és illessze be a szolgáltatójától kapott lejátszási lista hivatkozását.
id: M3U: beri nama pada sumber dan tempel tautan daftar putar dari penyedia Anda.
ja: M3U：ソースに名前を付けて、プロバイダから提供されたプレイリストのリンクをペーストしてください。
ko: M3U: 소스 이름을 지정하고 제공업체에서 받은 재생목록 링크를 붙여넣으세요.
nl: M3U: geef de bron een naam en plak de afspeellijstlink die je aanbieder je heeft gegeven.
pl: M3U: nadaj źródłu nazwę i wklej link do playlisty otrzymany od dostawcy.
ro: M3U: dă un nume sursei și lipește linkul listei de redare primit de la furnizor.
sq: M3U: jepini burimit një emër dhe ngjitni lidhjen e listës së luajtjes që ju dha ofruesi juaj.
sv: M3U: ge källan ett namn och klistra in spellistlänken som du fick av din leverantör.
th: M3U: ตั้งชื่อแหล่งที่มา แล้ววางลิงก์เพลย์ลิสต์ที่ผู้ให้บริการให้มา
uk: M3U: дайте джерелу назву й вставте посилання на плейлист, яке вам надав провайдер.
vi: M3U: đặt tên cho nguồn và dán liên kết danh sách phát mà nhà cung cấp đã cung cấp.

# field.kind
source: Type
bg: Тип
bn: ধরন
cs: Typ
el: Τύπος
fa: نوع
he: סוג
hu: Típus
id: Jenis
ja: 種類
ko: 유형
pl: Typ
ro: Tip
sq: Lloji
sv: Typ
th: ประเภท
uk: Тип
vi: Loại

# field.name
source: Name
bg: Име
bn: নাম
cs: Název
el: Όνομα
fa: نام
he: שם
hu: Név
id: Nama
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
ro: Nume
sq: Emri
sv: Namn
th: ชื่อ
uk: Назва
vi: Tên

# field.server
source: Server address
bg: Адрес на сървъра
bn: সার্ভার ঠিকানা
cs: Adresa serveru
el: Διεύθυνση διακομιστή
fa: نشانی سرور
he: כתובת שרת
hu: Szervercím
id: Alamat server
ja: サーバアドレス
ko: 서버 주소
nl: Serveradres
pl: Adres serwera
ro: Adresa serverului
sq: Adresa e serverit
sv: Serveradress
th: ที่อยู่เซิร์ฟเวอร์
uk: Адреса сервера
vi: Địa chỉ máy chủ

# field.username
source: Username
bg: Потребителско име
bn: ইউজারনেম
cs: Uživatelské jméno
el: Όνομα χρήστη
fa: نام کاربری
he: שם משתמש
hu: Felhasználónév
id: Nama pengguna
ja: ユーザ名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
ro: Nume de utilizator
sq: Emri i përdoruesit
sv: Användarnamn
th: ชื่อผู้ใช้
uk: Ім’я користувача
vi: Tên người dùng

# field.password
source: Password
bg: Парола
bn: পাসওয়ার্ড
cs: Heslo
el: Κωδικός πρόσβασης
fa: گذرواژه
he: סיסמה
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 암호
nl: Wachtwoord
pl: Hasło
ro: Parolă
sq: Fjalëkalimi
sv: Lösenord
th: รหัสผ่าน
uk: Пароль
vi: Mật khẩu

# field.url
source: Playlist link
bg: Връзка към плейлист
bn: প্লেলিস্ট লিংক
cs: Odkaz na playlist
el: Σύνδεσμος λίστας αναπαραγωγής
fa: پیوند فهرست پخش
he: קישור לרשימה
hu: Lejátszási lista hivatkozása
id: Tautan daftar putar
ja: プレイリストのリンク
ko: 재생목록 링크
nl: Afspeellijstlink
pl: Link do playlisty
ro: Link listă de redare
sq: Lidhja e listës së luajtjes
sv: Spellistlänk
th: ลิงก์เพลย์ลิสต์
uk: Посилання на плейлист
vi: Liên kết danh sách phát

# onb.test
source: Test connection
bg: Провери връзката
bn: সংযোগ পরীক্ষা করুন
cs: Vyzkoušet připojení
el: Δοκιμή σύνδεσης
fa: آزمایش اتصال
he: בדוק חיבור
hu: Kapcsolat tesztelése
id: Uji koneksi
ja: 接続をテスト
ko: 연결 테스트
nl: Test verbinding
pl: Przetestuj połączenie
ro: Testează conexiunea
sq: Testo lidhjen
sv: Testa anslutningen
th: ทดสอบการเชื่อมต่อ
uk: Перевірити з’єднання
vi: Kiểm tra kết nối

# onb.test.ok
source: Connected successfully
bg: Свързването е успешно
bn: সফলভাবে সংযুক্ত হয়েছে
cs: Připojení bylo úspěšné
el: Επιτυχής σύνδεση
fa: اتصال با موفقیت برقرار شد
he: החיבור הצליח
hu: Sikeres csatlakozás
id: Berhasil terhubung
ja: 接続に成功しました
ko: 연결되었습니다
nl: Verbinding gelukt
pl: Połączono pomyślnie
ro: Conectat cu succes
sq: U lidh me sukses
sv: Anslutningen lyckades
th: เชื่อมต่อสำเร็จ
uk: З’єднання встановлено
vi: Đã kết nối thành công

# onb.test.fail
source: Connection failed
bg: Свързването не успя
bn: সংযোগ ব্যর্থ হয়েছে
cs: Připojení se nezdařilo
el: Η σύνδεση απέτυχε
fa: اتصال ناموفق بود
he: החיבור נכשל
hu: A csatlakozás sikertelen
id: Koneksi gagal
ja: 接続に失敗しました
ko: 연결하지 못했습니다
nl: Verbinding mislukt
pl: Nie udało się połączyć
ro: Conectarea a eșuat
sq: Lidhja dështoi
sv: Anslutningen misslyckades
th: เชื่อมต่อไม่สำเร็จ
uk: Не вдалося з’єднатися
vi: Kết nối thất bại

# onb.next
source: Next
bg: Напред
bn: পরবর্তী
cs: Další
el: Επόμενο
fa: بعدی
he: הבא
hu: Tovább
id: Berikutnya
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
ro: Continuă
sq: Tjetra
sv: Nästa
th: ถัดไป
uk: Далі
vi: Tiếp theo

# onb.back
source: Back
bg: Назад
bn: পেছনে
cs: Zpět
el: Πίσω
fa: بازگشت
he: חזרה
hu: Vissza
id: Kembali
ja: 戻る
ko: 이전
nl: Terug
pl: Wstecz
ro: Înapoi
sq: Prapa
sv: Tillbaka
th: ย้อนกลับ
uk: Назад
vi: Quay lại

# onb.save
source: Save and sync
bg: Запази и синхронизирай
bn: সংরক্ষণ ও সিঙ্ক করুন
cs: Uložit a synchronizovat
el: Αποθήκευση και συγχρονισμός
fa: ذخیره و همگام‌سازی
he: שמור וסנכרן
hu: Mentés és szinkronizálás
id: Simpan dan sinkronkan
ja: 保存して同期
ko: 저장 후 동기화
nl: Bewaar en synchroniseer
pl: Zapisz i synchronizuj
ro: Salvează și sincronizează
sq: Ruaj dhe sinkronizo
sv: Spara och synkronisera
th: บันทึกและซิงค์
uk: Зберегти й синхронізувати
vi: Lưu và đồng bộ

# settings.accounts
source: Sources
bg: Източници
bn: সোর্স
cs: Zdroje
el: Πηγές
fa: منابع
he: מקורות
hu: Források
id: Sumber
ja: ソース
ko: 소스
nl: Bronnen
pl: Źródła
ro: Surse
sq: Burimet
sv: Källor
th: แหล่งที่มา
uk: Джерела
vi: Nguồn
