Repository: Goelir/IPTVMac
Catalog: Sources/IPTVMac/Resources/*.lproj/Localizable.strings
Languages: bg, bn, cs, el, fa, he, hu, id, ja, ko, nl, pl, ro, sq, sv, th, uk, vi

# settings.appearance
source: Appearance
bg: Външен вид
bn: চেহারা
cs: Vzhled
el: Εμφάνιση
fa: ظاهر
he: מראה
hu: Megjelenés
id: Tampilan
ja: 外観
ko: 외관
nl: Weergave
pl: Wygląd
ro: Aspect
sq: Pamja
sv: Utseende
th: รูปลักษณ์
uk: Вигляд
vi: Giao diện

# settings.system
source: System
bg: Системен
bn: সিস্টেম
cs: Systém
el: Σύστημα
fa: سیستم
he: לפי המערכת
hu: Rendszer
id: Sistem
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
ro: Sistem
sq: Sistemi
th: ระบบ
uk: Системний
vi: Hệ thống

# appearance.light
source: Light
bg: Светъл
bn: হালকা
cs: Světlý
el: Φωτεινή
fa: روشن
he: בהיר
hu: Világos
id: Terang
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
ro: Luminos
sq: E çelët
sv: Ljust
th: สว่าง
uk: Світлий
vi: Sáng

# appearance.dark
source: Dark
bg: Тъмен
bn: গাঢ়
cs: Tmavý
el: Σκούρα
fa: تیره
he: כהה
hu: Sötét
id: Gelap
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
ro: Întunecat
sq: E errët
sv: Mörkt
th: มืด
uk: Темний
vi: Tối

# settings.interfaceLanguage
source: Interface language
bg: Език на интерфейса
bn: ইন্টারফেসের ভাষা
cs: Jazyk rozhraní
el: Γλώσσα διεπαφής
fa: زبان رابط
he: שפת הממשק
hu: Felület nyelve
id: Bahasa antarmuka
ja: インターフェイスの言語
ko: 인터페이스 언어
nl: Taal van de interface
pl: Język interfejsu
ro: Limba interfeței
sq: Gjuha e ndërfaqes
sv: Gränssnittsspråk
th: ภาษาของอินเทอร์เฟซ
uk: Мова інтерфейсу
vi: Ngôn ngữ giao diện

# settings.languageRestart
source: Takes effect after restarting IPTVMac.
bg: Влиза в сила след рестартиране на IPTVMac.
bn: IPTVMac রিস্টার্ট করার পরে কার্যকর হবে।
cs: Projeví se po restartování IPTVMac.
el: Τίθεται σε ισχύ μετά την επανεκκίνηση του IPTVMac.
fa: پس از راه‌اندازی مجدد IPTVMac اعمال می‌شود.
he: ייכנס לתוקף אחרי הפעלה מחדש של IPTVMac.
hu: Az IPTVMac újraindítása után lép életbe.
id: Berlaku setelah IPTVMac dimulai ulang.
ja: IPTVMacを再起動すると反映されます。
ko: IPTVMac을 다시 시작하면 적용됩니다.
nl: Wordt van kracht nadat je IPTVMac opnieuw hebt gestart.
pl: Zmiana zacznie obowiązywać po ponownym uruchomieniu IPTVMac.
ro: Se aplică după repornirea IPTVMac.
sq: Hyn në fuqi pas rinisjes së IPTVMac.
sv: Börjar gälla efter omstart av IPTVMac.
th: จะมีผลหลังจากเริ่มต้น IPTVMac ใหม่
uk: Набуде чинності після перезапуску IPTVMac.
vi: Có hiệu lực sau khi khởi động lại IPTVMac.

# settings.hideCategories
source: Hide categories
bg: Скриване на категории
bn: ক্যাটাগরি লুকান
cs: Skrývání kategorií
el: Απόκρυψη κατηγοριών
fa: پنهان کردن دسته‌ها
he: הסתרת קטגוריות
hu: Kategóriák elrejtése
id: Sembunyikan kategori
ja: カテゴリを非表示
ko: 카테고리 숨기기
nl: Categorieën verbergen
pl: Ukrywanie kategorii
ro: Ascunde categorii
sq: Fshih kategoritë
sv: Dölj kategorier
th: ซ่อนหมวดหมู่
uk: Приховування категорій
vi: Ẩn danh mục

# settings.hideCategories.words
source: Words to hide
bg: Думи за скриване
bn: লুকানোর শব্দ
cs: Slova ke skrytí
el: Λέξεις προς απόκρυψη
fa: واژه‌های پنهان‌شونده
he: מילים להסתרה
hu: Elrejtendő szavak
id: Kata yang disembunyikan
ja: 非表示にする単語
ko: 숨길 단어
nl: Te verbergen woorden
pl: Słowa do ukrycia
ro: Cuvinte de ascuns
sq: Fjalët për t’u fshehur
sv: Ord att dölja
th: คำที่จะซ่อน
uk: Слова для приховування
vi: Từ cần ẩn

# settings.hideCategories.note
source: Hide categories whose name contains these words (separate them with commas). Their channels, movies and series also disappear from search, favorites and continue watching. This is a plain filter, not a parental lock: anyone can change it here.
bg: Скривай категории, чието име съдържа тези думи (разделяйте ги със запетаи). Каналите, филмите и сериалите им също изчезват от търсенето, любимите и „Продължи гледането“. Това е обикновен филтър, а не родителски контрол: всеки може да го промени тук.
bn: যে ক্যাটাগরির নামে এই শব্দগুলো আছে সেগুলো লুকান (কমা দিয়ে আলাদা করুন)। সেগুলোর চ্যানেল, সিনেমা ও সিরিজও অনুসন্ধান, প্রিয় এবং দেখা চালিয়ে যান থেকে সরে যায়। এটি শুধু একটি সাধারণ ফিল্টার, প্যারেন্টাল লক নয়: যে কেউ এখানে এটি বদলাতে পারে।
cs: Skrýt kategorie, jejichž název obsahuje tato slova (oddělte je čárkami). Jejich kanály, filmy a seriály zmizí také z vyhledávání, oblíbených a z části Pokračovat ve sledování. Je to obyčejný filtr, nikoli rodičovský zámek: kdokoli ho tady může změnit.
el: Αποκρύπτει τις κατηγορίες των οποίων το όνομα περιέχει αυτές τις λέξεις (διαχωρίστε τις με κόμματα). Τα κανάλια, οι ταινίες και οι σειρές τους εξαφανίζονται επίσης από την αναζήτηση, τα αγαπημένα και τη συνέχεια προβολής. Πρόκειται για απλό φίλτρο και όχι για γονικό έλεγχο: οποιοσδήποτε μπορεί να το αλλάξει εδώ.
fa: دسته‌هایی را که نامشان شامل این واژه‌هاست پنهان کنید (با ویرگول جدا کنید). کانال‌ها، فیلم‌ها و سریال‌های آن‌ها نیز از جستجو، علاقه‌مندی‌ها و ادامهٔ تماشا ناپدید می‌شوند. این فقط یک فیلتر ساده است، نه قفل کنترل والدین: هر کسی می‌تواند آن را اینجا تغییر دهد.
he: הסתר קטגוריות ששמן מכיל את המילים האלה (מופרדות בפסיקים). הערוצים, הסרטים והסדרות שלהן נעלמים גם מהחיפוש, מהמועדפים וממסך “המשך צפייה”. זה מסנן פשוט ולא נעילת הורים: כל אחד יכול לשנות אותו כאן.
hu: Elrejti azokat a kategóriákat, amelyek neve tartalmazza ezeket a szavakat (vesszővel válassza el őket). A hozzájuk tartozó csatornák, filmek és sorozatok a keresésből, a kedvencekből és a folytatás listáiból is eltűnnek. Ez egyszerű szűrő, nem gyerekzár: bárki módosíthatja itt.
id: Sembunyikan kategori yang namanya mengandung kata-kata ini (pisahkan dengan koma). Saluran, film, dan serialnya juga hilang dari pencarian, favorit, dan lanjutkan menonton. Ini hanya filter biasa, bukan kunci orang tua: siapa saja dapat mengubahnya di sini.
ja: 名前にこれらの単語を含むカテゴリを非表示にします（カンマで区切ります）。それらのチャンネル、映画、シリーズも、検索、お気に入り、続きを見るから消えます。これは単なるフィルタであり、ペアレンタルコントロールではありません。誰でもここで変更できます。
ko: 이름에 이 단어가 포함된 카테고리를 숨깁니다(쉼표로 구분). 해당 채널, 영화, 시리즈도 검색, 즐겨찾기, 이어보기에서 사라집니다. 이는 단순한 필터이며 자녀 보호 기능이 아닙니다. 누구나 여기에서 변경할 수 있습니다.
nl: Verbergt categorieën waarvan de naam deze woorden bevat (scheid ze met komma’s). Hun zenders, films en series verdwijnen ook uit zoeken, favorieten en Verder kijken. Dit is een eenvoudig filter, geen ouderlijk toezicht: iedereen kan het hier wijzigen.
pl: Ukrywaj kategorie, których nazwa zawiera te słowa (oddziel je przecinkami). Ich kanały, filmy i seriale znikną też z wyszukiwania, ulubionych i sekcji „Kontynuuj oglądanie”. To zwykły filtr, a nie blokada rodzicielska: każdy może go tutaj zmienić.
ro: Ascunde categoriile al căror nume conține aceste cuvinte (separă-le prin virgule). Canalele, filmele și serialele lor dispar și din căutare, favorite și din „Continuă vizionarea”. Este un simplu filtru, nu un control parental: oricine îl poate modifica aici.
sq: Fsheh kategoritë emri i të cilave përmban këto fjalë (ndajini me presje). Kanalet, filmat dhe serialet e tyre zhduken edhe nga kërkimi, të preferuarat dhe vazhdimi i shikimit. Ky është një filtër i thjeshtë, jo një kyç prindëror: kushdo mund ta ndryshojë këtu.
sv: Dölj kategorier vars namn innehåller dessa ord (separera dem med kommatecken). Deras kanaler, filmer och serier försvinner också från sökning, favoriter och fortsätt titta. Det här är ett enkelt filter, inte ett föräldraskydd: vem som helst kan ändra det här.
th: ซ่อนหมวดหมู่ที่ชื่อมีคำเหล่านี้ (คั่นด้วยเครื่องหมายจุลภาค) ช่อง ภาพยนตร์ และซีรีส์ในหมวดหมู่เหล่านั้นจะหายไปจากการค้นหา รายการโปรด และดูต่อด้วย นี่เป็นเพียงตัวกรองธรรมดา ไม่ใช่การควบคุมโดยผู้ปกครอง ใครก็เปลี่ยนค่านี้ได้ที่นี่
uk: Приховувати категорії, назва яких містить ці слова (через кому). Їхні канали, фільми й серіали також зникнуть із пошуку, вибраного та розділу «Продовжити перегляд». Це звичайний фільтр, а не батьківський контроль: будь-хто може змінити його тут.
vi: Ẩn các danh mục có tên chứa những từ này (phân tách bằng dấu phẩy). Kênh, phim và phim bộ trong đó cũng biến mất khỏi tìm kiếm, mục yêu thích và xem tiếp. Đây chỉ là bộ lọc thông thường, không phải khóa dành cho phụ huynh: ai cũng có thể thay đổi tại đây.

# settings.refresh
source: Update playlists
bg: Обновяване на плейлистите
bn: প্লেলিস্ট আপডেট করুন
cs: Aktualizace playlistů
el: Ενημέρωση λιστών αναπαραγωγής
fa: به‌روزرسانی فهرست‌های پخش
he: עדכון רשימות
hu: Lejátszási listák frissítése
id: Perbarui daftar putar
ja: プレイリストを更新
ko: 재생목록 업데이트
nl: Afspeellijsten bijwerken
pl: Aktualizacja playlist
ro: Actualizare liste de redare
sq: Përditëso listat e luajtjes
sv: Uppdatera spellistor
th: อัปเดตเพลย์ลิสต์
uk: Оновлення плейлистів
vi: Cập nhật danh sách phát

# settings.refresh.0
source: Only when the app opens
bg: Само при отваряне на приложението
bn: শুধু অ্যাপ খোলার সময়
cs: Jen při otevření aplikace
el: Μόνο όταν ανοίγει η εφαρμογή
fa: فقط هنگام باز شدن برنامه
he: רק כשהאפליקציה נפתחת
hu: Csak az alkalmazás megnyitásakor
id: Hanya saat app dibuka
ja: アプリを開いたときのみ
ko: 앱을 열 때만
nl: Alleen als de app opent
pl: Tylko po otwarciu aplikacji
ro: Doar la deschiderea aplicației
sq: Vetëm kur hapet aplikacioni
sv: Bara när appen öppnas
th: เมื่อเปิดแอปเท่านั้น
uk: Лише під час запуску програми
vi: Chỉ khi mở ứng dụng

# settings.refresh.6
source: Every 6 hours
bg: На всеки 6 ч
bn: প্রতি 6 ঘণ্টায়
cs: Každých 6 h
el: Κάθε 6 ώρες
fa: هر 6 ساعت
he: כל 6 שעות
hu: 6 óránként
id: Setiap 6 jam
ja: 6時間ごと
ko: 6시간마다
nl: Elke 6 uur
pl: Co 6 godz.
ro: La fiecare 6 h
sq: Çdo 6 orë
sv: Var 6:e timme
th: ทุก 6 ชั่วโมง
uk: Кожні 6 год
vi: Mỗi 6 giờ

# settings.refresh.12
source: Every 12 hours
bg: На всеки 12 ч
bn: প্রতি 12 ঘণ্টায়
cs: Každých 12 h
el: Κάθε 12 ώρες
fa: هر 12 ساعت
he: כל 12 שעות
hu: 12 óránként
id: Setiap 12 jam
ja: 12時間ごと
ko: 12시간마다
nl: Elke 12 uur
pl: Co 12 godz.
ro: La fiecare 12 h
sq: Çdo 12 orë
sv: Var 12:e timme
th: ทุก 12 ชั่วโมง
uk: Кожні 12 год
vi: Mỗi 12 giờ

# settings.refresh.24
source: Every 24 hours
bg: На всеки 24 ч
bn: প্রতি 24 ঘণ্টায়
cs: Každých 24 h
el: Κάθε 24 ώρες
fa: هر 24 ساعت
he: כל 24 שעות
hu: 24 óránként
id: Setiap 24 jam
ja: 24時間ごと
ko: 24시간마다
nl: Elke 24 uur
pl: Co 24 godz.
ro: La fiecare 24 h
sq: Çdo 24 orë
sv: Var 24:e timme
th: ทุก 24 ชั่วโมง
uk: Кожні 24 год
vi: Mỗi 24 giờ

# settings.backup
source: Backup and restore
bg: Резервно копие и възстановяване
bn: ব্যাকআপ ও রিস্টোর
cs: Záloha a obnovení
el: Αντίγραφο ασφαλείας και επαναφορά
fa: پشتیبان‌گیری و بازیابی
he: גיבוי ושחזור
hu: Biztonsági mentés és visszaállítás
id: Cadangkan dan pulihkan
ja: バックアップと復元
ko: 백업 및 복원
nl: Reservekopie en herstel
pl: Kopia zapasowa i przywracanie
ro: Copie de rezervă și restaurare
sq: Kopjeruajtja dhe rikthimi
sv: Säkerhetskopiering och återställning
th: สำรองและกู้คืนข้อมูล
uk: Резервна копія та відновлення
vi: Sao lưu và khôi phục

# backup.export
source: Export backup…
bg: Експортирай резервно копие…
bn: ব্যাকআপ এক্সপোর্ট করুন…
cs: Exportovat zálohu…
el: Εξαγωγή αντιγράφου ασφαλείας…
fa: صادر کردن پشتیبان…
he: ייצוא גיבוי…
hu: Biztonsági mentés exportálása…
id: Ekspor cadangan…
ja: バックアップを書き出す…
ko: 백업 내보내기…
nl: Exporteer reservekopie…
pl: Eksportuj kopię zapasową…
ro: Exportă copia de rezervă…
sq: Eksporto kopjeruajtjen…
sv: Exportera säkerhetskopia…
th: ส่งออกข้อมูลสำรอง…
uk: Експортувати резервну копію…
vi: Xuất bản sao lưu…

# backup.import
source: Import backup…
bg: Импортирай резервно копие…
bn: ব্যাকআপ ইমপোর্ট করুন…
cs: Importovat zálohu…
el: Εισαγωγή αντιγράφου ασφαλείας…
fa: وارد کردن پشتیبان…
he: ייבוא גיבוי…
hu: Biztonsági mentés importálása…
id: Impor cadangan…
ja: バックアップを読み込む…
ko: 백업 가져오기…
nl: Importeer reservekopie…
pl: Importuj kopię zapasową…
ro: Importă copia de rezervă…
sq: Importo kopjeruajtjen…
sv: Importera säkerhetskopia…
th: นำเข้าข้อมูลสำรอง…
uk: Імпортувати резервну копію…
vi: Nhập bản sao lưu…

# backup.warn
source: The backup file lists your playlists with their addresses, which can include logins, so keep it private. Passwords of Xtream sources are not saved in it. Importing adds to your current sources and does not delete anything.
bg: Файлът с резервно копие съдържа списък на плейлистите ви с техните адреси, които могат да включват данни за вход, затова го пазете в тайна. Паролите на източниците Xtream не се записват в него. Импортирането добавя към текущите източници и не изтрива нищо.
bn: ব্যাকআপ ফাইলে আপনার প্লেলিস্ট তাদের ঠিকানাসহ থাকে, যেখানে লগইনের তথ্যও থাকতে পারে, তাই এটি গোপন রাখুন। Xtream সোর্সের পাসওয়ার্ড এতে সংরক্ষিত হয় না। ইমপোর্ট করলে আপনার বর্তমান সোর্সের সঙ্গে যোগ হয় এবং কিছু মুছে যায় না।
cs: Soubor zálohy obsahuje seznam vašich playlistů s jejich adresami, které mohou obsahovat přihlašovací údaje, proto ho uchovejte v soukromí. Hesla zdrojů Xtream se do něj neukládají. Import přidává data k aktuálním zdrojům a nic nemaže.
el: Το αρχείο αντιγράφου ασφαλείας περιλαμβάνει τις λίστες αναπαραγωγής σας με τις διευθύνσεις τους, οι οποίες μπορεί να περιέχουν στοιχεία σύνδεσης, γι' αυτό κρατήστε το ιδιωτικό. Οι κωδικοί πρόσβασης των πηγών Xtream δεν αποθηκεύονται σε αυτό. Η εισαγωγή προσθέτει στις τρέχουσες πηγές σας και δεν διαγράφει τίποτα.
fa: فایل پشتیبان فهرست‌های پخش شما را همراه با نشانی‌هایشان نگه می‌دارد که ممکن است شامل اطلاعات ورود باشد؛ پس آن را خصوصی نگه دارید. گذرواژهٔ منابع Xtream در آن ذخیره نمی‌شود. وارد کردن پشتیبان به منابع فعلی شما اضافه می‌کند و چیزی را حذف نمی‌کند.
he: קובץ הגיבוי כולל את הרשימות שלך עם הכתובות שלהן, ולפעמים יש בהן גם פרטי התחברות, ולכן כדאי לשמור אותו במקום פרטי. סיסמאות של מקורות Xtream לא נשמרות בו. הייבוא מוסיף למקורות הקיימים ולא מוחק כלום.
hu: A biztonsági mentés fájlja felsorolja a lejátszási listákat a címeikkel együtt, amelyek bejelentkezési adatokat is tartalmazhatnak, ezért tartsa privátan. Az Xtream források jelszavai nem kerülnek bele. Az importálás hozzáadódik a jelenlegi forrásokhoz, és nem töröl semmit.
id: File cadangan memuat daftar putar Anda beserta alamatnya, yang dapat mencakup info login, jadi jaga kerahasiaannya. Kata sandi sumber Xtream tidak disimpan di dalamnya. Impor menambahkan ke sumber Anda saat ini dan tidak menghapus apa pun.
ja: バックアップファイルにはプレイリストとそのアドレスが含まれ、ログイン情報が含まれる場合があるため、他人に見られないよう管理してください。Xtreamソースのパスワードは保存されません。読み込みでは現在のソースに追加され、何も削除されません。
ko: 백업 파일에는 재생목록과 해당 주소가 포함되며 로그인 정보가 들어 있을 수 있으므로 비공개로 보관하세요. Xtream 소스의 암호는 포함되지 않습니다. 가져오기는 현재 소스에 추가되며 아무것도 삭제하지 않습니다.
nl: Het reservekopiebestand bevat je afspeellijsten met hun adressen, die inloggegevens kunnen bevatten. Bewaar het dus privé. Wachtwoorden van Xtream-bronnen worden er niet in opgeslagen. Importeren voegt toe aan je huidige bronnen en verwijdert niets.
pl: Plik kopii zapasowej zawiera listę Twoich playlist wraz z adresami, które mogą zawierać dane logowania, więc zachowaj go dla siebie. Hasła źródeł Xtream nie są w nim zapisywane. Import dodaje dane do bieżących źródeł i niczego nie usuwa.
ro: Fișierul de rezervă enumeră listele tale de redare împreună cu adresele lor, care pot include date de autentificare, așa că păstrează-l privat. Parolele surselor Xtream nu sunt salvate în el. Importul se adaugă la sursele curente și nu șterge nimic.
sq: Skedari i kopjeruajtjes liston listat tuaja të luajtjes me adresat e tyre, të cilat mund të përfshijnë të dhëna hyrjeje, prandaj mbajeni privat. Fjalëkalimet e burimeve Xtream nuk ruhen në të. Importimi shton te burimet tuaja aktuale dhe nuk fshin asgjë.
sv: Säkerhetskopian listar dina spellistor med deras adresser, som kan innehålla inloggningsuppgifter, så håll den privat. Lösenord för Xtream-källor sparas inte i den. Vid import läggs innehållet till dina nuvarande källor och inget raderas.
th: ไฟล์สำรองข้อมูลจะแสดงรายการเพลย์ลิสต์ของคุณพร้อมที่อยู่ ซึ่งอาจมีข้อมูลล็อกอินรวมอยู่ด้วย จึงควรเก็บเป็นความลับ รหัสผ่านของแหล่งที่มา Xtream จะไม่ถูกบันทึกไว้ในไฟล์นี้ การนำเข้าจะเพิ่มลงในแหล่งที่มาปัจจุบันของคุณและจะไม่ลบอะไรเลย
uk: Файл резервної копії містить список ваших плейлистів з їхніми адресами, які можуть містити логіни, тому зберігайте його в безпеці. Паролі джерел Xtream до нього не потрапляють. Під час імпорту дані додаються до поточних джерел, нічого не видаляється.
vi: Tệp sao lưu liệt kê các danh sách phát của bạn cùng địa chỉ, có thể bao gồm thông tin đăng nhập, vì vậy hãy giữ kín. Mật khẩu của các nguồn Xtream không được lưu trong đó. Việc nhập sẽ thêm vào các nguồn hiện tại và không xóa gì cả.

# backup.exported
source: The backup was saved.
bg: Резервното копие беше запазено.
bn: ব্যাকআপ সংরক্ষণ করা হয়েছে।
cs: Záloha byla uložena.
el: Το αντίγραφο ασφαλείας αποθηκεύτηκε.
fa: پشتیبان ذخیره شد.
he: הגיבוי נשמר.
hu: A biztonsági mentés elmentve.
id: Cadangan telah disimpan.
ja: バックアップを保存しました。
ko: 백업이 저장되었습니다.
nl: De reservekopie is bewaard.
pl: Kopia zapasowa została zapisana.
ro: Copia de rezervă a fost salvată.
sq: Kopjeruajtja u ruajt.
sv: Säkerhetskopian sparades.
th: บันทึกข้อมูลสำรองแล้ว
uk: Резервну копію збережено.
vi: Đã lưu bản sao lưu.

# backup.imported
source: The backup was imported.
bg: Резервното копие беше импортирано.
bn: ব্যাকআপ ইমপোর্ট করা হয়েছে।
cs: Záloha byla importována.
el: Το αντίγραφο ασφαλείας εισήχθη.
fa: پشتیبان وارد شد.
he: הגיבוי יובא.
hu: A biztonsági mentés importálva.
id: Cadangan telah diimpor.
ja: バックアップを読み込みました。
ko: 백업을 가져왔습니다.
nl: De reservekopie is geïmporteerd.
pl: Kopia zapasowa została zaimportowana.
ro: Copia de rezervă a fost importată.
sq: Kopjeruajtja u importua.
sv: Säkerhetskopian importerades.
th: นำเข้าข้อมูลสำรองแล้ว
uk: Резервну копію імпортовано.
vi: Đã nhập bản sao lưu.

# backup.error.invalid
source: This is not an IPTVMac backup file.
bg: Това не е файл с резервно копие на IPTVMac.
bn: এটি IPTVMac-এর ব্যাকআপ ফাইল নয়।
cs: Toto není záložní soubor IPTVMac.
el: Αυτό δεν είναι αρχείο αντιγράφου ασφαλείας του IPTVMac.
fa: این فایل، پشتیبان IPTVMac نیست.
he: זה לא קובץ גיבוי של IPTVMac.
hu: Ez nem IPTVMac biztonsági mentés fájlja.
id: Ini bukan file cadangan IPTVMac.
ja: IPTVMacのバックアップファイルではありません。
ko: IPTVMac 백업 파일이 아닙니다.
nl: Dit is geen IPTVMac-reservekopiebestand.
pl: To nie jest plik kopii zapasowej IPTVMac.
ro: Acesta nu este un fișier de rezervă IPTVMac.
sq: Ky nuk është skedar kopjeruajtjeje i IPTVMac.
sv: Det här är inte en IPTVMac-säkerhetskopia.
th: นี่ไม่ใช่ไฟล์สำรองของ IPTVMac
uk: Це не файл резервної копії IPTVMac.
vi: Đây không phải là tệp sao lưu của IPTVMac.

# backup.error.version
source: This backup comes from a different version of IPTVMac and cannot be read.
bg: Това резервно копие е от друга версия на IPTVMac и не може да бъде прочетено.
bn: এই ব্যাকআপ IPTVMac-এর অন্য ভার্সনের এবং পড়া যাচ্ছে না।
cs: Tato záloha pochází z jiné verze IPTVMac a nelze ji přečíst.
el: Αυτό το αντίγραφο ασφαλείας προέρχεται από διαφορετική έκδοση του IPTVMac και δεν μπορεί να διαβαστεί.
fa: این پشتیبان از نسخهٔ دیگری از IPTVMac است و خوانده نمی‌شود.
he: הגיבוי נוצר בגרסה אחרת של IPTVMac ואי אפשר לקרוא אותו.
hu: Ez a biztonsági mentés az IPTVMac egy másik verziójából származik, és nem olvasható.
id: Cadangan ini berasal dari versi IPTVMac yang berbeda dan tidak dapat dibaca.
ja: このバックアップは別のバージョンのIPTVMacのもので、読み込めません。
ko: 이 백업은 다른 버전의 IPTVMac에서 만들어져 읽을 수 없습니다.
nl: Deze reservekopie komt van een andere versie van IPTVMac en kan niet worden gelezen.
pl: Ta kopia zapasowa pochodzi z innej wersji IPTVMac i nie można jej odczytać.
ro: Această copie de rezervă provine dintr-o altă versiune a IPTVMac și nu poate fi citită.
sq: Kjo kopjeruajtje vjen nga një version tjetër i IPTVMac dhe nuk mund të lexohet.
sv: Den här säkerhetskopian kommer från en annan version av IPTVMac och kan inte läsas.
th: ข้อมูลสำรองนี้มาจาก IPTVMac คนละเวอร์ชันและไม่สามารถอ่านได้
uk: Ця резервна копія створена в іншій версії IPTVMac і не може бути прочитана.
vi: Bản sao lưu này đến từ một phiên bản IPTVMac khác và không thể đọc được.

# backup.error.tooLarge
source: This file is too large to be a backup.
bg: Файлът е твърде голям, за да бъде резервно копие.
bn: ব্যাকআপ হওয়ার জন্য এই ফাইলটি অনেক বড়।
cs: Soubor je příliš velký na to, aby byl zálohou.
el: Αυτό το αρχείο είναι πολύ μεγάλο για να είναι αντίγραφο ασφαλείας.
fa: این فایل بزرگ‌تر از آن است که یک پشتیبان باشد.
he: הקובץ גדול מדי בשביל להיות גיבוי.
hu: Ez a fájl túl nagy ahhoz, hogy biztonsági mentés legyen.
id: File ini terlalu besar untuk menjadi cadangan.
ja: ファイルが大きすぎるため、バックアップではありません。
ko: 이 파일은 백업 파일로 보기에는 너무 큽니다.
nl: Dit bestand is te groot om een reservekopie te zijn.
pl: Ten plik jest zbyt duży, aby być kopią zapasową.
ro: Fișierul este prea mare pentru a fi o copie de rezervă.
sq: Ky skedar është shumë i madh për të qenë kopjeruajtje.
sv: Filen är för stor för att vara en säkerhetskopia.
th: ไฟล์นี้ใหญ่เกินกว่าจะเป็นไฟล์สำรอง
uk: Файл завеликий для резервної копії.
vi: Tệp này quá lớn để là bản sao lưu.

# backup.failed
source: The backup failed
bg: Резервното копиране не успя
bn: ব্যাকআপ ব্যর্থ হয়েছে
cs: Záloha se nezdařila
el: Το αντίγραφο ασφαλείας απέτυχε
fa: پشتیبان‌گیری ناموفق بود
he: הגיבוי נכשל
hu: A biztonsági mentés sikertelen
id: Pencadangan gagal
ja: バックアップに失敗しました
ko: 백업 실패
nl: De reservekopie is mislukt
pl: Błąd kopii zapasowej
ro: Copierea de rezervă a eșuat
sq: Kopjeruajtja dështoi
sv: Säkerhetskopieringen misslyckades
th: การสำรองข้อมูลล้มเหลว
uk: Помилка резервного копіювання
vi: Sao lưu thất bại

# settings.clearData
source: Clear data
bg: Изчистване на данни
bn: ডেটা মুছুন
cs: Vymazání dat
el: Εκκαθάριση δεδομένων
fa: پاک کردن داده‌ها
he: מחיקת נתונים
hu: Adatok törlése
id: Hapus data
ja: データを消去
ko: 데이터 지우기
nl: Wis gegevens
pl: Czyszczenie danych
ro: Șterge datele
sq: Pastro të dhënat
sv: Rensa data
th: ล้างข้อมูล
uk: Очищення даних
vi: Xóa dữ liệu

# clear.history
source: Clear watch history
bg: Изчисти историята на гледане
bn: দেখার ইতিহাস মুছুন
cs: Vymazat historii sledování
el: Εκκαθάριση ιστορικού προβολής
fa: پاک کردن سابقهٔ تماشا
he: מחק היסטוריית צפייה
hu: Megtekintési előzmények törlése
id: Hapus riwayat tontonan
ja: 視聴履歴を消去
ko: 시청 기록 지우기
nl: Wis kijkgeschiedenis
pl: Wyczyść historię oglądania
ro: Șterge istoricul vizionărilor
sq: Pastro historikun e shikimit
sv: Rensa visningshistorik
th: ล้างประวัติการรับชม
uk: Очистити історію переглядів
vi: Xóa lịch sử xem

source: Clear favorites
bg: Изчисти любимите
bn: প্রিয় মুছুন
cs: Vymazat oblíbené
el: Εκκαθάριση αγαπημένων
fa: پاک کردن علاقه‌مندی‌ها
he: מחק מועדפים
hu: Kedvencek törlése
id: Hapus favorit
ja: お気に入りを消去
ko: 즐겨찾기 지우기
nl: Wis favorieten
pl: Wyczyść ulubione
ro: Șterge favoritele
sq: Pastro të preferuarat
sv: Rensa favoriter
th: ล้างรายการโปรด
uk: Очистити вибране
vi: Xóa mục yêu thích

# clear.images
source: Clear image cache
bg: Изчисти кеша на изображенията
bn: ইমেজ ক্যাশ মুছুন
cs: Vymazat mezipaměť obrázků
el: Εκκαθάριση προσωρινής μνήμης εικόνων
fa: پاک کردن حافظهٔ نهان تصاویر
he: נקה מטמון תמונות
hu: Képgyorsítótár törlése
id: Hapus cache gambar
ja: 画像キャッシュを消去
ko: 이미지 캐시 지우기
nl: Wis afbeeldingscache
pl: Wyczyść pamięć podręczną obrazów
ro: Șterge memoria cache a imaginilor
sq: Pastro memorien e fshehtë të imazheve
sv: Rensa bildcache
th: ล้างแคชรูปภาพ
uk: Очистити кеш зображень
vi: Xóa bộ nhớ đệm hình ảnh

# clear.confirm
source: Clear
bg: Изчисти
bn: মুছুন
cs: Vymazat
el: Εκκαθάριση
fa: پاک کردن
he: מחק
hu: Törlés
id: Hapus
ja: 消去
ko: 지우기
nl: Wis
pl: Wyczyść
ro: Șterge
sq: Pastro
sv: Rensa
th: ล้าง
uk: Очистити
vi: Xóa
