Repository: Goelir/IPTVMac
Catalog: Sources/IPTVMac/Resources/*.lproj/Localizable.strings
Languages: bg, bn, cs, el, fa, he, hu, id, ja, ko, nl, pl, ro, sq, sv, th, uk, vi

# settings.buffer
source: Network buffer
bg: Мрежов буфер
bn: নেটওয়ার্ক বাফার
cs: Síťová vyrovnávací paměť
el: Προσωρινή μνήμη δικτύου
fa: بافر شبکه
he: מאגר רשת
hu: Hálózati puffer
id: Buffer jaringan
ja: ネットワークバッファ
ko: 네트워크 버퍼
nl: Netwerkbuffer
pl: Bufor sieciowy
ro: Buffer de rețea
sq: Buferi i rrjetit
sv: Nätverksbuffert
th: บัฟเฟอร์เครือข่าย
uk: Мережевий буфер
vi: Bộ đệm mạng

# settings.buffer.small
source: Small
bg: Малък
bn: ছোট
cs: Malá
el: Μικρή
fa: کوچک
he: קטן
hu: Kicsi
id: Kecil
ja: 小
ko: 작음
nl: Klein
pl: Mały
ro: Mic
sq: I vogël
sv: Liten
th: เล็ก
uk: Малий
vi: Nhỏ

# settings.buffer.normal
source: Normal
bg: Нормален
bn: স্বাভাবিক
cs: Normální
el: Κανονική
fa: عادی
he: רגיל
hu: Normál
ja: 標準
ko: 보통
nl: Normaal
pl: Normalny
th: ปกติ
uk: Звичайний
vi: Bình thường

# settings.buffer.large
source: Large
bg: Голям
bn: বড়
cs: Velká
el: Μεγάλη
fa: بزرگ
he: גדול
hu: Nagy
id: Besar
ja: 大
ko: 큼
nl: Groot
pl: Duży
ro: Mare
sq: I madh
sv: Stor
th: ใหญ่
uk: Великий
vi: Lớn

# settings.bufferHint
source: A larger buffer helps on a slow or unstable connection.
bg: По-големият буфер помага при бавна или нестабилна връзка.
bn: ধীর বা অস্থির সংযোগে বড় বাফার সাহায্য করে।
cs: Větší vyrovnávací paměť pomáhá při pomalém nebo nestabilním připojení.
el: Μια μεγαλύτερη προσωρινή μνήμη βοηθά σε αργή ή ασταθή σύνδεση.
fa: بافر بزرگ‌تر در اتصال کند یا ناپایدار کمک می‌کند.
he: מאגר גדול יותר עוזר בחיבור איטי או לא יציב.
hu: A nagyobb puffer lassú vagy instabil kapcsolat esetén segít.
id: Buffer yang lebih besar membantu pada koneksi yang lambat atau tidak stabil.
ja: 接続が遅い、または不安定な場合は、バッファを大きくすると改善されます。
ko: 연결이 느리거나 불안정할 때는 버퍼를 크게 하면 도움이 됩니다.
nl: Een grotere buffer helpt bij een trage of instabiele verbinding.
pl: Większy bufor pomaga przy wolnym lub niestabilnym połączeniu.
ro: Un buffer mai mare ajută la o conexiune lentă sau instabilă.
sq: Një bufer më i madh ndihmon në një lidhje të ngadaltë ose të paqëndrueshme.
sv: En större buffert hjälper vid en långsam eller instabil anslutning.
th: บัฟเฟอร์ที่ใหญ่ขึ้นช่วยได้เมื่อการเชื่อมต่อช้าหรือไม่เสถียร
uk: Більший буфер допомагає за повільного або нестабільного з’єднання.
vi: Bộ đệm lớn hơn giúp ích khi kết nối chậm hoặc không ổn định.

# unit.seconds
source: %d seconds
bg: %d с
bn: %d সেকেন্ড
cs: %d s
el: %d δευτ.
fa: %d ثانیه
he: %d שניות
hu: %d másodperc
id: %d detik
ja: %d秒
ko: %d초
nl: %d s
pl: %d s
ro: %d s
sq: %d sek
sv: %d s
th: %d วินาที
uk: %d с
vi: %d giây

# unit.minutes
source: %d minutes
bg: %d мин
bn: %d মিনিট
cs: %d min
el: %d λεπτ.
fa: %d دقیقه
he: %d דקות
hu: %d perc
id: %d menit
ja: %d分
ko: %d분
nl: %d min
pl: %d min
ro: %d min
sq: %d min
sv: %d min
th: %d นาที
uk: %d хв
vi: %d phút

# unit.minutesShort
source: %d min
bg: %d мин
bn: %d মি.
el: %d λ.
fa: %d دقیقه
he: %d ד׳
hu: %d p
id: %d mnt
ja: %d分
ko: %d분
th: %d น.
uk: %d хв
vi: %d ph

# player.skipBack
source: Back %@
bg: Назад с %@
bn: %@ পেছনে
cs: Zpět o %@
el: Πίσω %@
fa: %@ به عقب
he: אחורה %@
hu: Vissza %@
id: Mundur %@
ja: %@戻る
ko: %@ 뒤로
nl: %@ terug
pl: Wstecz o %@
ro: Înapoi %@
sq: Prapa %@
sv: Bakåt %@
th: ย้อนหลัง %@
uk: Назад на %@
vi: Lùi %@

# player.skipForward
source: Forward %@
bg: Напред с %@
bn: %@ সামনে
cs: Vpřed o %@
el: Μπροστά %@
fa: %@ به جلو
he: קדימה %@
hu: Előre %@
id: Maju %@
ja: %@進む
ko: %@ 앞으로
nl: %@ vooruit
pl: Do przodu o %@
ro: Înainte %@
sq: Përpara %@
sv: Framåt %@
th: ไปข้างหน้า %@
uk: Уперед на %@
vi: Tiến %@

# player.sleep
source: Sleep timer
bg: Таймер за заспиване
bn: স্লিপ টাইমার
cs: Časovač vypnutí
el: Χρονοδιακόπτης ύπνου
fa: زمان‌سنج خواب
he: טיימר שינה
hu: Elalvásidőzítő
id: Timer tidur
ja: スリープタイマー
ko: 잠자기 타이머
nl: Slaaptimer
pl: Wyłącznik czasowy
ro: Temporizator de oprire
sq: Kohëmatësi i gjumit
sv: Sovtimer
th: ตั้งเวลาปิด
uk: Таймер сну
vi: Hẹn giờ ngủ

# downloads.title
source: Downloads
bg: Изтегляния
bn: ডাউনলোড
cs: Stahování
el: Λήψεις
fa: دانلودها
he: הורדות
hu: Letöltések
id: Unduhan
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ro: Descărcări
sq: Shkarkimet
sv: Hämtningar
th: ดาวน์โหลด
uk: Завантаження
vi: Tải về

# downloads.add
source: Download
bg: Изтегли
bn: ডাউনলোড
cs: Stáhnout
el: Λήψη
fa: دانلود
he: הורד
hu: Letöltés
id: Unduh
ja: ダウンロード
ko: 다운로드
pl: Pobierz
ro: Descarcă
sq: Shkarko
sv: Hämta
th: ดาวน์โหลด
uk: Завантажити
vi: Tải về

# downloads.season
source: Download season
bg: Изтегли сезона
bn: সিজন ডাউনলোড করুন
cs: Stáhnout řadu
el: Λήψη σεζόν
fa: دانلود فصل
he: הורד עונה
hu: Évad letöltése
id: Unduh musim
ja: シーズンをダウンロード
ko: 시즌 다운로드
nl: Download seizoen
pl: Pobierz sezon
ro: Descarcă sezonul
sq: Shkarko sezonin
sv: Hämta säsong
th: ดาวน์โหลดทั้งซีซัน
uk: Завантажити сезон
vi: Tải về cả mùa

# downloads.chooseFolder
source: Choose where to save downloaded movies and episodes
bg: Изберете къде да се запазват изтеглените филми и епизоди
bn: ডাউনলোড করা সিনেমা ও পর্ব কোথায় সংরক্ষণ হবে তা বেছে নিন
cs: Vyberte, kam ukládat stažené filmy a epizody
el: Επιλέξτε πού θα αποθηκεύονται οι ταινίες και τα επεισόδια που κατεβάζετε
fa: محل ذخیرهٔ فیلم‌ها و قسمت‌های دانلودشده را انتخاب کنید
he: בחר איפה לשמור סרטים ופרקים שהורדו
hu: Válassza ki, hová mentse a letöltött filmeket és epizódokat
id: Pilih tempat menyimpan film dan episode yang diunduh
ja: ダウンロードした映画とエピソードの保存先を選択してください
ko: 다운로드한 영화와 에피소드를 저장할 위치를 선택하세요
nl: Kies waar gedownloade films en afleveringen worden bewaard
pl: Wybierz, gdzie zapisywać pobrane filmy i odcinki
ro: Alege unde se salvează filmele și episoadele descărcate
sq: Zgjidhni ku të ruhen filmat dhe episodet e shkarkuara
sv: Välj var hämtade filmer och avsnitt ska sparas
th: เลือกตำแหน่งที่จะบันทึกภาพยนตร์และตอนที่ดาวน์โหลด
uk: Виберіть, куди зберігати завантажені фільми та серії
vi: Chọn nơi lưu phim và tập đã tải về

# downloads.choose
source: Choose
bg: Избери
bn: বেছে নিন
cs: Vybrat
el: Επιλογή
fa: انتخاب
he: בחר
hu: Kiválasztás
id: Pilih
ja: 選択
ko: 선택
nl: Kies
pl: Wybierz
ro: Alege
sq: Zgjidh
sv: Välj
th: เลือก
uk: Вибрати
vi: Chọn

# downloads.notChosen
source: Asked at the first download
bg: Ще се попита при първото изтегляне
bn: প্রথম ডাউনলোডের সময় জিজ্ঞেস করা হবে
cs: Zeptáme se při prvním stahování
el: Θα ζητηθεί στην πρώτη λήψη
fa: در اولین دانلود پرسیده می‌شود
he: תישאל בהורדה הראשונה
hu: Az első letöltéskor kérdez rá
id: Ditanyakan saat unduhan pertama
ja: 最初のダウンロード時に確認します
ko: 첫 다운로드 시 묻습니다
nl: Wordt gevraagd bij de eerste download
pl: Zapytamy przy pierwszym pobieraniu
ro: Se va cere la prima descărcare
sq: Pyetet në shkarkimin e parë
sv: Frågar vid första hämtningen
th: จะถามเมื่อดาวน์โหลดครั้งแรก
uk: Запитаємо під час першого завантаження
vi: Sẽ hỏi ở lần tải về đầu tiên

# downloads.change
source: Change folder…
bg: Смени папката…
bn: ফোল্ডার পরিবর্তন করুন…
cs: Změnit složku…
el: Αλλαγή φακέλου…
fa: تغییر پوشه…
he: שנה תיקייה…
hu: Mappa módosítása…
id: Ubah folder…
ja: フォルダを変更…
ko: 폴더 변경…
nl: Wijzig map…
pl: Zmień folder…
ro: Schimbă folderul…
sq: Ndrysho dosjen…
sv: Ändra mapp…
th: เปลี่ยนโฟลเดอร์…
uk: Змінити папку…
vi: Đổi thư mục…

# downloads.pause
source: Pause
bg: Пауза
bn: বিরতি
cs: Pozastavit
el: Παύση
fa: مکث
he: השהה
hu: Szünet
id: Jeda
ja: 一時停止
ko: 일시 정지
nl: Pauzeer
pl: Wstrzymaj
ro: Pauză
sq: Pusho
sv: Pausa
th: หยุดชั่วคราว
uk: Призупинити
vi: Tạm dừng

# downloads.resume
source: Resume
bg: Продължи
bn: আবার শুরু করুন
cs: Pokračovat
el: Συνέχιση
fa: ادامه
he: המשך
hu: Folytatás
id: Lanjutkan
ja: 再開
ko: 재개
nl: Hervat
pl: Wznów
ro: Reia
sq: Vazhdo
sv: Återuppta
th: ดำเนินการต่อ
uk: Продовжити
vi: Tiếp tục

# downloads.cancel
source: Cancel
bg: Отказ
bn: বাতিল
cs: Zrušit
el: Ακύρωση
fa: لغو
he: בטל
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
ro: Anulează
sq: Anulo
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy

# downloads.play
source: Play
bg: Пусни
bn: চালান
cs: Přehrát
el: Αναπαραγωγή
fa: پخش
he: נגן
hu: Lejátszás
id: Putar
ja: 再生
ko: 재생
nl: Speel af
pl: Odtwórz
ro: Redă
sq: Luaj
sv: Spela upp
th: เล่น
uk: Відтворити
vi: Phát

# downloads.reveal
source: Show in Finder
bg: Покажи във Finder
bn: Finder-এ দেখান
cs: Zobrazit ve Finderu
el: Εμφάνιση στο Finder
fa: نمایش در Finder
he: הצג ב-Finder
hu: Megjelenítés a Finderben
id: Tampilkan di Finder
ja: Finderで表示
ko: Finder에서 보기
nl: Toon in Finder
pl: Pokaż w Finderze
ro: Afișează în Finder
sq: Shfaq në Finder
sv: Visa i Finder
th: แสดงใน Finder
uk: Показати у Finder
vi: Hiện trong Finder

# downloads.delete
source: Delete file
bg: Изтрий файла
bn: ফাইল মুছুন
cs: Smazat soubor
el: Διαγραφή αρχείου
fa: حذف فایل
he: מחק קובץ
hu: Fájl törlése
id: Hapus file
ja: ファイルを削除
ko: 파일 삭제
nl: Verwijder bestand
pl: Usuń plik
ro: Șterge fișierul
sq: Fshi skedarin
sv: Ta bort fil
th: ลบไฟล์
uk: Видалити файл
vi: Xóa tệp

# downloads.empty
source: No downloads yet
bg: Още няма изтегляния
bn: এখনও কোনো ডাউনলোড নেই
cs: Zatím žádná stahování
el: Δεν υπάρχουν λήψεις ακόμη
fa: هنوز دانلودی وجود ندارد
he: אין הורדות עדיין
hu: Még nincsenek letöltések
id: Belum ada unduhan
ja: ダウンロードはまだありません
ko: 다운로드 항목 없음
nl: Nog geen downloads
pl: Brak pobranych plików
ro: Nicio descărcare încă
sq: Ende pa shkarkime
sv: Inga hämtningar än
th: ยังไม่มีการดาวน์โหลด
uk: Завантажень поки немає
vi: Chưa có mục tải về nào

# downloads.queued
source: Waiting
bg: Изчаква
bn: অপেক্ষায়
cs: Čeká
el: Σε αναμονή
fa: در انتظار
he: ממתין
hu: Várakozik
id: Menunggu
ja: 待機中
ko: 대기 중
nl: Wachtend
pl: Oczekuje
ro: În așteptare
sq: Në pritje
sv: Väntar
th: กำลังรอ
uk: Очікування
vi: Đang chờ

# downloads.done
source: Done
bg: Готово
bn: সম্পন্ন
cs: Hotovo
el: Ολοκληρώθηκε
fa: تمام شد
he: הושלם
hu: Kész
id: Selesai
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
ro: Finalizat
sq: Përfunduar
sv: Klar
th: เสร็จสิ้น
uk: Готово
vi: Hoàn tất

# downloads.hint
source: Downloads run one at a time. Many providers allow a single connection, so playing while downloading can fail. Unfinished downloads are not kept when the app quits.
bg: Изтеглянията се изпълняват едно по едно. Много доставчици позволяват само една връзка, затова възпроизвеждането по време на изтегляне може да не успее. Незавършените изтегляния не се запазват при изход от приложението.
bn: ডাউনলোড একটির পর একটি চলে। অনেক প্রদানকারী শুধু একটি সংযোগের অনুমতি দেয়, তাই ডাউনলোডের সময় চালালে প্লেব্যাক ব্যর্থ হতে পারে। অ্যাপ বন্ধ হলে অসম্পূর্ণ ডাউনলোড রাখা হয় না।
cs: Stahování probíhá po jednom. Mnoho poskytovatelů povoluje jen jedno připojení, takže přehrávání během stahování může selhat. Nedokončená stahování se po ukončení aplikace neuchovají.
el: Οι λήψεις εκτελούνται μία τη φορά. Πολλοί πάροχοι επιτρέπουν μία μόνο σύνδεση, επομένως η αναπαραγωγή κατά τη λήψη μπορεί να αποτύχει. Οι μη ολοκληρωμένες λήψεις δεν διατηρούνται όταν γίνεται έξοδος από την εφαρμογή.
fa: دانلودها یکی‌یکی انجام می‌شوند. بسیاری از ارائه‌دهندگان فقط یک اتصال را مجاز می‌دانند، بنابراین پخش هنگام دانلود ممکن است ناموفق باشد. دانلودهای ناتمام با بسته شدن برنامه نگه داشته نمی‌شوند.
he: ההורדות רצות אחת בכל פעם. אצל ספקים רבים מותר חיבור אחד בלבד, ולכן צפייה בזמן הורדה עלולה להיכשל. הורדות שלא הסתיימו לא נשמרות כשהאפליקציה נסגרת.
hu: A letöltések egyenként futnak. Sok szolgáltató csak egy kapcsolatot engedélyez, ezért letöltés közben a lejátszás meghiúsulhat. A befejezetlen letöltések nem maradnak meg az alkalmazás bezárásakor.
id: Unduhan berjalan satu per satu. Banyak penyedia hanya mengizinkan satu koneksi, jadi memutar saat mengunduh bisa gagal. Unduhan yang belum selesai tidak disimpan saat app ditutup.
ja: ダウンロードは1つずつ実行されます。多くのプロバイダは接続を1つしか許可しないため、ダウンロード中の再生は失敗することがあります。未完了のダウンロードは、アプリを終了すると保持されません。
ko: 다운로드는 한 번에 하나씩 진행됩니다. 많은 제공업체가 연결을 하나만 허용하므로 다운로드 중에 재생하면 실패할 수 있습니다. 완료되지 않은 다운로드는 앱을 종료하면 유지되지 않습니다.
nl: Downloads worden een voor een uitgevoerd. Veel aanbieders staan maar één verbinding toe, dus afspelen tijdens het downloaden kan mislukken. Onvoltooide downloads worden niet bewaard als de app wordt afgesloten.
pl: Pobieranie odbywa się po jednym pliku naraz. Wielu dostawców zezwala tylko na jedno połączenie, więc odtwarzanie podczas pobierania może się nie udać. Niedokończone pobierania nie są zachowywane po zamknięciu aplikacji.
ro: Descărcările rulează pe rând. Mulți furnizori permit o singură conexiune, deci redarea în timpul descărcării poate eșua. Descărcările neterminate nu se păstrează la închiderea aplicației.
sq: Shkarkimet kryhen një nga një. Shumë ofrues lejojnë vetëm një lidhje, prandaj luajtja gjatë shkarkimit mund të dështojë. Shkarkimet e papërfunduara nuk ruhen kur aplikacioni mbyllet.
sv: Hämtningar sker en i taget. Många leverantörer tillåter bara en anslutning, så uppspelning under hämtning kan misslyckas. Ofullständiga hämtningar sparas inte när appen avslutas.
th: การดาวน์โหลดจะทำทีละรายการ ผู้ให้บริการหลายรายอนุญาตให้เชื่อมต่อได้เพียงหนึ่งการเชื่อมต่อ ดังนั้นการเล่นขณะดาวน์โหลดอาจไม่สำเร็จ การดาวน์โหลดที่ยังไม่เสร็จจะไม่ถูกเก็บไว้เมื่อออกจากแอป
uk: Завантаження виконуються по одному. Багато провайдерів дозволяють лише одне з’єднання, тому відтворення під час завантаження може не працювати. Незавершені завантаження не зберігаються після виходу з програми.
vi: Các mục tải về chạy lần lượt từng mục một. Nhiều nhà cung cấp chỉ cho phép một kết nối, nên phát trong khi đang tải về có thể bị lỗi. Các mục tải về chưa xong sẽ không được giữ lại khi thoát ứng dụng.

# epg.now
source: Now
bg: Сега
bn: এখন
cs: Právě teď
el: Τώρα
fa: اکنون
he: עכשיו
hu: Most
id: Sekarang
ja: 放送中
ko: 지금
nl: Nu
pl: Teraz
ro: Acum
sq: Tani
sv: Nu
th: ตอนนี้
uk: Зараз
vi: Bây giờ

# epg.next
source: Next
bg: Следва
bn: পরবর্তী
cs: Následuje
el: Επόμενο
fa: بعدی
he: אחר כך
hu: Következő
id: Berikutnya
ja: 次の番組
ko: 다음
nl: Straks
pl: Następne
ro: Urmează
sq: Më pas
sv: Nästa
th: ถัดไป
uk: Далі
vi: Tiếp theo

# settings.fullscreen
source: Open playback in full screen (controls hide until you move the mouse)
bg: Отваряй възпроизвеждането на цял екран (контролите са скрити, докато не помръднете мишката)
bn: প্লেব্যাক পূর্ণ স্ক্রিনে খুলুন (মাউস না নাড়ানো পর্যন্ত কন্ট্রোল লুকানো থাকে)
cs: Spouštět přehrávání na celou obrazovku (ovládací prvky jsou skryté, dokud nepohnete myší)
el: Άνοιγμα της αναπαραγωγής σε πλήρη οθόνη (τα χειριστήρια αποκρύπτονται μέχρι να μετακινήσετε το ποντίκι)
fa: باز کردن پخش در حالت تمام‌صفحه (کنترل‌ها تا حرکت دادن ماوس پنهان می‌مانند)
he: פתח צפייה במסך מלא (הבקרים נעלמים עד שמזיזים את העכבר)
hu: Lejátszás megnyitása teljes képernyőn (a vezérlők addig rejtve maradnak, amíg meg nem mozdítja az egeret)
id: Buka pemutaran dalam layar penuh (kontrol disembunyikan sampai Anda menggerakkan mouse)
ja: 再生をフルスクリーンで開く（マウスを動かすまでコントロールは非表示）
ko: 재생을 전체 화면으로 열기(마우스를 움직일 때까지 컨트롤 숨김)
nl: Open het afspelen in volledig scherm (de bediening blijft verborgen tot je de muis beweegt)
pl: Otwieraj odtwarzanie na pełnym ekranie (elementy sterujące są ukryte, dopóki nie poruszysz myszą)
ro: Deschide redarea pe ecran complet (controalele rămân ascunse până miști mouse-ul)
sq: Hap luajtjen në ekran të plotë (kontrollet fshihen derisa të lëvizni mausin)
sv: Öppna uppspelning i helskärm (reglagen döljs tills du rör musen)
th: เปิดการเล่นแบบเต็มหน้าจอ (ตัวควบคุมจะซ่อนจนกว่าคุณจะขยับเมาส์)
uk: Відкривати відтворення на весь екран (елементи керування ховаються, доки ви не поворухнете мишею)
vi: Mở phát lại ở chế độ toàn màn hình (các nút điều khiển ẩn cho đến khi bạn di chuyển chuột)

# next.title
source: Up next
bg: Следващ епизод
bn: পরবর্তী পর্ব
cs: Další epizoda
el: Στη συνέχεια
fa: قسمت بعدی
he: הפרק הבא
hu: Következik
id: Selanjutnya
ja: 次に再生
ko: 다음 재생
nl: Hierna
pl: Następny odcinek
ro: Episodul următor
sq: Vijon
sv: Härnäst
th: รายการถัดไป
uk: Наступна серія
vi: Phát tiếp theo

# next.in
source: Playing in %d s
bg: Възпроизвеждане след %d с
bn: %d সেকেন্ডে চলবে
cs: Přehrávání za %d s
el: Αναπαραγωγή σε %d δευτ.
fa: پخش تا %d ثانیهٔ دیگر
he: מתחיל בעוד %d שניות
hu: Lejátszás %d mp múlva
id: Diputar dalam %d dtk
ja: %d秒後に再生
ko: %d초 후 재생
nl: Afspelen over %d s
pl: Odtwarzanie za %d s
ro: Redare în %d s
sq: Luhet pas %d sek
sv: Spelas upp om %d s
th: เล่นใน %d วินาที
uk: Відтворення через %d с
vi: Phát sau %d giây

# next.now
source: Play now
bg: Пусни сега
bn: এখনই চালান
cs: Přehrát hned
el: Αναπαραγωγή τώρα
fa: پخش اکنون
he: נגן עכשיו
hu: Lejátszás most
id: Putar sekarang
ja: 今すぐ再生
ko: 지금 재생
nl: Nu afspelen
pl: Odtwórz teraz
ro: Redă acum
sq: Luaj tani
sv: Spela upp nu
th: เล่นทันที
uk: Дивитися зараз
vi: Phát ngay

# next.cancel
source: Cancel
bg: Отказ
bn: বাতিল
cs: Zrušit
el: Ακύρωση
fa: لغو
he: בטל
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
ro: Anulează
sq: Anulo
sv: Avbryt
th: ยกเลิก
uk: Скасувати
vi: Hủy

# settings.autoNext
source: Play the next episode automatically
bg: Пускай автоматично следващия епизод
bn: পরবর্তী পর্ব স্বয়ংক্রিয়ভাবে চালান
cs: Automaticky přehrát další epizodu
el: Αυτόματη αναπαραγωγή του επόμενου επεισοδίου
fa: پخش خودکار قسمت بعدی
he: מעבר אוטומטי לפרק הבא
hu: A következő epizód automatikus lejátszása
id: Putar episode berikutnya secara otomatis
ja: 次のエピソードを自動的に再生
ko: 다음 에피소드 자동 재생
nl: Speel de volgende aflevering automatisch af
pl: Automatycznie odtwarzaj następny odcinek
ro: Redă automat episodul următor
sq: Luaj automatikisht episodin tjetër
sv: Spela upp nästa avsnitt automatiskt
th: เล่นตอนถัดไปโดยอัตโนมัติ
uk: Автоматично вмикати наступну серію
vi: Tự động phát tập tiếp theo

# downloads.noSpace
source: Not enough free disk space
bg: Няма достатъчно свободно място на диска
bn: ডিস্কে পর্যাপ্ত খালি জায়গা নেই
cs: Není dost volného místa na disku
el: Δεν υπάρχει αρκετός ελεύθερος χώρος στον δίσκο
fa: فضای خالی دیسک کافی نیست
he: אין מספיק מקום פנוי בדיסק
hu: Nincs elég szabad lemezterület
id: Ruang disk kosong tidak cukup
ja: ディスクの空き容量が足りません
ko: 디스크 여유 공간이 부족합니다
nl: Niet genoeg vrije schijfruimte
pl: Za mało wolnego miejsca na dysku
ro: Spațiu liber insuficient pe disc
sq: Nuk ka hapësirë të mjaftueshme të lirë në disk
sv: Inte tillräckligt med ledigt diskutrymme
th: พื้นที่ว่างในดิสก์ไม่เพียงพอ
uk: Недостатньо вільного місця на диску
vi: Không đủ dung lượng đĩa trống

# db.error.title
source: IPTVMac cannot open its database
bg: IPTVMac не може да отвори базата си данни
bn: IPTVMac তার ডেটাবেস খুলতে পারছে না
cs: IPTVMac nemůže otevřít svou databázi
el: Το IPTVMac δεν μπορεί να ανοίξει τη βάση δεδομένων του
fa: IPTVMac نمی‌تواند پایگاه دادهٔ خود را باز کند
he: IPTVMac לא מצליחה לפתוח את מסד הנתונים
hu: Az IPTVMac nem tudja megnyitni az adatbázisát
id: IPTVMac tidak dapat membuka basis datanya
ja: IPTVMacがデータベースを開けません
ko: IPTVMac에서 데이터베이스를 열 수 없습니다
nl: IPTVMac kan de database niet openen
pl: IPTVMac nie może otworzyć swojej bazy danych
ro: IPTVMac nu poate deschide baza de date
sq: IPTVMac nuk mund ta hapë bazën e tij të të dhënave
sv: IPTVMac kan inte öppna sin databas
th: IPTVMac เปิดฐานข้อมูลไม่ได้
uk: IPTVMac не може відкрити свою базу даних
vi: IPTVMac không thể mở cơ sở dữ liệu

# db.error.body
source: If another copy of IPTVMac is running, quit it and try again.
bg: Ако е стартирано друго копие на IPTVMac, затворете го и опитайте отново.
bn: IPTVMac-এর অন্য কোনো কপি চললে সেটি বন্ধ করে আবার চেষ্টা করুন।
cs: Pokud běží jiná kopie IPTVMac, ukončete ji a zkuste to znovu.
el: Αν εκτελείται άλλο αντίγραφο του IPTVMac, κλείστε το και δοκιμάστε ξανά.
fa: اگر نسخهٔ دیگری از IPTVMac در حال اجراست، آن را ببندید و دوباره تلاش کنید.
he: אם עותק אחר של IPTVMac פתוח, סגור אותו ונסה שוב.
hu: Ha az IPTVMac egy másik példánya fut, lépjen ki belőle, és próbálja újra.
id: Jika salinan IPTVMac lain sedang berjalan, tutup lalu coba lagi.
ja: IPTVMacの別のコピーが実行中の場合は、終了してからもう一度お試しください。
ko: IPTVMac의 다른 사본이 실행 중이면 종료한 후 다시 시도하세요.
nl: Als er een andere kopie van IPTVMac actief is, stop die dan en probeer het opnieuw.
pl: Jeśli działa inna kopia IPTVMac, zamknij ją i spróbuj ponownie.
ro: Dacă rulează o altă copie a IPTVMac, închide-o și încearcă din nou.
sq: Nëse një kopje tjetër e IPTVMac po ekzekutohet, mbylleni dhe provoni përsëri.
sv: Om en annan kopia av IPTVMac körs, avsluta den och försök igen.
th: หากมี IPTVMac อีกสำเนากำลังทำงานอยู่ ให้ออกจากโปรแกรมนั้นแล้วลองอีกครั้ง
uk: Якщо запущено іншу копію IPTVMac, закрийте її та спробуйте ще раз.
vi: Nếu có bản IPTVMac khác đang chạy, hãy thoát nó rồi thử lại.

# db.recovered.title
source: The database was damaged
bg: Базата данни беше повредена
bn: ডেটাবেস ক্ষতিগ্রস্ত হয়েছিল
cs: Databáze byla poškozena
el: Η βάση δεδομένων είχε υποστεί ζημιά
fa: پایگاه داده آسیب دیده بود
he: מסד הנתונים ניזוק
hu: Az adatbázis megsérült
id: Basis data rusak
ja: データベースが破損していました
ko: 데이터베이스가 손상되었습니다
nl: De database was beschadigd
pl: Baza danych została uszkodzona
ro: Baza de date a fost deteriorată
sq: Baza e të dhënave ishte e dëmtuar
sv: Databasen var skadad
th: ฐานข้อมูลเสียหาย
uk: Базу даних було пошкоджено
vi: Cơ sở dữ liệu đã bị hỏng

# db.recovered.body
source: IPTVMac started with a fresh database (add your source again). The damaged file was kept here: %@
bg: IPTVMac стартира с нова база данни (добавете източника отново). Повреденият файл е запазен тук: %@
bn: IPTVMac একটি নতুন ডেটাবেস নিয়ে চালু হয়েছে (আপনার সোর্স আবার যোগ করুন)। ক্ষতিগ্রস্ত ফাইলটি এখানে রাখা হয়েছে: %@
cs: IPTVMac se spustil s novou databází (přidejte zdroj znovu). Poškozený soubor byl ponechán zde: %@
el: Το IPTVMac ξεκίνησε με νέα βάση δεδομένων (προσθέστε ξανά την πηγή σας). Το κατεστραμμένο αρχείο διατηρήθηκε εδώ: %@
fa: IPTVMac با یک پایگاه دادهٔ تازه شروع شد (منبع خود را دوباره اضافه کنید). فایل آسیب‌دیده اینجا نگه داشته شد: %@
he: IPTVMac התחילה עם מסד נתונים חדש (הוסף את המקור מחדש). הקובץ הפגום נשמר כאן: %@
hu: Az IPTVMac új adatbázissal indult (adja hozzá újra a forrást). A sérült fájl itt maradt meg: %@
id: IPTVMac dimulai dengan basis data baru (tambahkan sumber Anda lagi). File yang rusak disimpan di sini: %@
ja: IPTVMacは新しいデータベースで起動しました（ソースをもう一度追加してください）。破損したファイルはここに保存されています： %@
ko: IPTVMac이 새 데이터베이스로 시작되었습니다(소스를 다시 추가하세요). 손상된 파일은 여기에 보관되어 있습니다: %@
nl: IPTVMac is gestart met een nieuwe database (voeg je bron opnieuw toe). Het beschadigde bestand is hier bewaard: %@
pl: IPTVMac uruchomił się z nową bazą danych (dodaj źródło ponownie). Uszkodzony plik zachowano tutaj: %@
ro: IPTVMac a pornit cu o bază de date nouă (adaugă din nou sursa). Fișierul deteriorat a fost păstrat aici: %@
sq: IPTVMac nisi me një bazë të dhënash të re (shtoni burimin tuaj përsëri). Skedari i dëmtuar u ruajt këtu: %@
sv: IPTVMac startade med en ny databas (lägg till din källa igen). Den skadade filen sparades här: %@
th: IPTVMac เริ่มทำงานด้วยฐานข้อมูลใหม่ (โปรดเพิ่มแหล่งที่มาของคุณอีกครั้ง) ไฟล์ที่เสียหายถูกเก็บไว้ที่นี่: %@
uk: IPTVMac запустився з новою базою даних (додайте джерело знову). Пошкоджений файл збережено тут: %@
vi: IPTVMac đã khởi động với cơ sở dữ liệu mới (hãy thêm lại nguồn của bạn). Tệp bị hỏng được giữ lại tại đây: %@

# menu.showWindow
source: Show Window
bg: Покажи прозореца
bn: উইন্ডো দেখান
cs: Zobrazit okno
el: Εμφάνιση παραθύρου
fa: نمایش پنجره
he: הצג חלון
hu: Ablak megjelenítése
id: Tampilkan jendela
ja: ウインドウを表示
ko: 윈도우 보기
nl: Toon venster
pl: Pokaż okno
ro: Afișează fereastra
sq: Shfaq dritaren
sv: Visa fönster
th: แสดงหน้าต่าง
uk: Показати вікно
vi: Hiện cửa sổ

# settings.tab.general
source: General
bg: Общи
bn: সাধারণ
cs: Obecné
el: Γενικά
fa: عمومی
he: כללי
hu: Általános
id: Umum
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólne
sq: Të përgjithshme
sv: Allmänt
th: ทั่วไป
uk: Загальні
vi: Chung

# settings.tab.player
source: Player
bg: Плейър
bn: প্লেয়ার
cs: Přehrávač
el: Αναπαραγωγή
fa: پخش‌کننده
he: נגן
hu: Lejátszó
id: Pemutar
ja: プレーヤー
ko: 플레이어
nl: Speler
pl: Odtwarzacz
sq: Luajtësi
sv: Spelare
th: เครื่องเล่น
uk: Програвач
vi: Trình phát

# settings.tab.playlists
source: Playlists
bg: Плейлисти
bn: প্লেলিস্ট
cs: Playlisty
el: Λίστες αναπαραγωγής
fa: فهرست‌های پخش
he: רשימות
hu: Lejátszási listák
id: Daftar putar
ja: プレイリスト
ko: 재생목록
nl: Afspeellijsten
pl: Playlisty
ro: Liste de redare
sq: Listat e luajtjes
sv: Spellistor
th: เพลย์ลิสต์
uk: Плейлисти
vi: Danh sách phát
