Repository: Goelir/IPTVMac
Catalog: Sources/IPTVMac/Resources/*.lproj/Localizable.strings
Languages: bg, bn, cs, el, fa, he, hu, id, ja, ko, nl, pl, ro, sq, sv, th, uk, vi

# settings.language.sub
source: Preferred subtitle languages
bg: Предпочитани езици за субтитри
bn: পছন্দের সাবটাইটেল ভাষা
cs: Preferované jazyky titulků
el: Προτιμώμενες γλώσσες υποτίτλων
fa: زبان‌های دلخواه زیرنویس
he: שפות כתוביות מועדפות
hu: Előnyben részesített feliratnyelvek
id: Bahasa subjudul pilihan
ja: 優先する字幕の言語
ko: 선호하는 자막 언어
nl: Voorkeurstalen voor ondertitels
pl: Preferowane języki napisów
ro: Limbi preferate pentru subtitrări
sq: Gjuhët e preferuara për titrat
sv: Önskade undertextspråk
th: ภาษาคำบรรยายที่ต้องการ
uk: Бажані мови субтитрів
vi: Ngôn ngữ phụ đề ưu tiên

# settings.language.audio
source: Preferred audio languages
bg: Предпочитани езици за звук
bn: পছন্দের অডিও ভাষা
cs: Preferované jazyky zvuku
el: Προτιμώμενες γλώσσες ήχου
fa: زبان‌های دلخواه صدا
he: שפות שמע מועדפות
hu: Előnyben részesített hangnyelvek
id: Bahasa audio pilihan
ja: 優先する音声の言語
ko: 선호하는 오디오 언어
nl: Voorkeurstalen voor audio
pl: Preferowane języki dźwięku
ro: Limbi preferate pentru audio
sq: Gjuhët e preferuara për audion
sv: Önskade ljudspråk
th: ภาษาเสียงที่ต้องการ
uk: Бажані мови звуку
vi: Ngôn ngữ âm thanh ưu tiên

# settings.subscale
source: Subtitle size
bg: Размер на субтитрите
bn: সাবটাইটেলের আকার
cs: Velikost titulků
el: Μέγεθος υποτίτλων
fa: اندازهٔ زیرنویس
he: גודל כתוביות
hu: Felirat mérete
id: Ukuran subjudul
ja: 字幕のサイズ
ko: 자막 크기
nl: Grootte van ondertitels
pl: Rozmiar napisów
ro: Dimensiunea subtitrărilor
sq: Madhësia e titrave
sv: Undertextstorlek
th: ขนาดคำบรรยาย
uk: Розмір субтитрів
vi: Cỡ phụ đề

# settings.subdelay
source: Subtitle delay (seconds)
bg: Забавяне на субтитрите (секунди)
bn: সাবটাইটেলের বিলম্ব (সেকেন্ড)
cs: Zpoždění titulků (sekundy)
el: Καθυστέρηση υποτίτλων (δευτερόλεπτα)
fa: تأخیر زیرنویس (ثانیه)
he: עיכוב כתוביות (שניות)
hu: Felirat késleltetése (másodperc)
id: Jeda subjudul (detik)
ja: 字幕の遅延（秒）
ko: 자막 지연(초)
nl: Vertraging van ondertitels (seconden)
pl: Opóźnienie napisów (sekundy)
ro: Întârzierea subtitrărilor (secunde)
sq: Vonesa e titrave (sekonda)
sv: Undertextfördröjning (sekunder)
th: ความหน่วงของคำบรรยาย (วินาที)
uk: Затримка субтитрів (секунди)
vi: Độ trễ phụ đề (giây)

# settings.guide
source: Show quick start guide
bg: Покажи ръководството за бърз старт
bn: দ্রুত শুরুর নির্দেশিকা দেখান
cs: Zobrazit rychlého průvodce
el: Εμφάνιση οδηγού γρήγορης εκκίνησης
fa: نمایش راهنمای شروع سریع
he: הצג מדריך התחלה מהירה
hu: Gyorsindítási útmutató megjelenítése
id: Tampilkan panduan mulai cepat
ja: クイックスタートガイドを表示
ko: 빠른 시작 가이드 보기
nl: Toon de snelstartgids
pl: Pokaż krótki przewodnik
ro: Afișează ghidul de pornire rapidă
sq: Shfaq udhëzuesin e fillimit të shpejtë
sv: Visa snabbstartsguiden
th: แสดงคู่มือเริ่มต้นใช้งาน
uk: Показати короткий посібник
vi: Hiển thị hướng dẫn bắt đầu nhanh

# settings.delete
source: Delete
bg: Изтрий
bn: মুছুন
cs: Smazat
el: Διαγραφή
fa: حذف
he: מחק
hu: Törlés
id: Hapus
ja: 削除
ko: 삭제
nl: Verwijder
pl: Usuń
ro: Șterge
sq: Fshi
sv: Ta bort
th: ลบ
uk: Видалити
vi: Xóa

# account.add
source: Add source…
bg: Добави източник…
bn: সোর্স যোগ করুন…
cs: Přidat zdroj…
el: Προσθήκη πηγής…
fa: افزودن منبع…
he: הוסף מקור…
hu: Forrás hozzáadása…
id: Tambah sumber…
ja: ソースを追加…
ko: 소스 추가…
nl: Voeg bron toe…
pl: Dodaj źródło…
ro: Adaugă sursă…
sq: Shto burim…
sv: Lägg till källa…
th: เพิ่มแหล่งที่มา…
uk: Додати джерело…
vi: Thêm nguồn…

# settings.changePassword
source: Change password…
bg: Промяна на паролата…
bn: পাসওয়ার্ড পরিবর্তন করুন…
cs: Změnit heslo…
el: Αλλαγή κωδικού πρόσβασης…
fa: تغییر گذرواژه…
he: שנה סיסמה…
hu: Jelszó módosítása…
id: Ubah kata sandi…
ja: パスワードを変更…
ko: 암호 변경…
nl: Wijzig wachtwoord…
pl: Zmień hasło…
ro: Schimbă parola…
sq: Ndrysho fjalëkalimin…
sv: Ändra lösenord…
th: เปลี่ยนรหัสผ่าน…
uk: Змінити пароль…
vi: Đổi mật khẩu…

# settings.newPassword
source: New password
bg: Нова парола
bn: নতুন পাসওয়ার্ড
cs: Nové heslo
el: Νέος κωδικός πρόσβασης
fa: گذرواژهٔ جدید
he: סיסמה חדשה
hu: Új jelszó
id: Kata sandi baru
ja: 新しいパスワード
ko: 새 암호
nl: Nieuw wachtwoord
pl: Nowe hasło
ro: Parolă nouă
sq: Fjalëkalimi i ri
sv: Nytt lösenord
th: รหัสผ่านใหม่
uk: Новий пароль
vi: Mật khẩu mới

# update.available
source: Version %@ is available
bg: Налична е версия %@
bn: ভার্সন %@ পাওয়া যাচ্ছে
cs: Je dostupná verze %@
el: Η έκδοση %@ είναι διαθέσιμη
fa: نسخهٔ %@ در دسترس است
he: גרסה %@ זמינה
hu: Új verzió érhető el: %@
id: Versi %@ tersedia
ja: バージョン %@ が利用可能です
ko: 새 버전 %@ 사용 가능
nl: Versie %@ is beschikbaar
pl: Dostępna jest wersja %@
ro: Versiunea %@ este disponibilă
sq: Versioni %@ është i disponueshëm
sv: Version %@ är tillgänglig
th: เวอร์ชัน %@ พร้อมให้ใช้งาน
uk: Доступна версія %@
vi: Đã có phiên bản %@

source: Update now
bg: Обнови сега
bn: এখনই আপডেট করুন
cs: Aktualizovat
el: Ενημέρωση τώρα
fa: به‌روزرسانی
he: עדכן עכשיו
hu: Frissítés most
id: Perbarui sekarang
ja: 今すぐアップデート
ko: 지금 업데이트
nl: Nu bijwerken
pl: Zaktualizuj teraz
ro: Actualizează acum
sq: Përditëso tani
sv: Uppdatera nu
th: อัปเดตทันที
uk: Оновити
vi: Cập nhật ngay

# update.notes
source: What's new
bg: Какво е новото
bn: নতুন কী আছে
cs: Co je nového
el: Τι νέο υπάρχει
fa: تازه‌ها
he: מה חדש
hu: Újdonságok
id: Yang baru
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw
pl: Co nowego
ro: Noutăți
sq: Çfarë ka të re
sv: Nyheter
th: มีอะไรใหม่
uk: Що нового
vi: Có gì mới

# update.later
source: Later
bg: По-късно
bn: পরে
cs: Později
el: Αργότερα
fa: بعداً
he: אחר כך
hu: Később
id: Nanti
ja: あとで
ko: 나중에
pl: Później
ro: Mai târziu
sq: Më vonë
sv: Senare
th: ภายหลัง
uk: Пізніше
vi: Để sau

# update.downloading
source: Downloading update…
bg: Изтегляне на актуализацията…
bn: আপডেট ডাউনলোড হচ্ছে…
cs: Stahování aktualizace…
el: Λήψη ενημέρωσης…
fa: در حال دانلود به‌روزرسانی…
he: מוריד עדכון…
hu: Frissítés letöltése…
id: Mengunduh pembaruan…
ja: アップデートをダウンロード中…
ko: 업데이트 다운로드 중…
nl: Update wordt gedownload…
pl: Pobieranie aktualizacji…
ro: Se descarcă actualizarea…
sq: Po shkarkohet përditësimi…
sv: Hämtar uppdatering…
th: กำลังดาวน์โหลดอัปเดต…
uk: Завантаження оновлення…
vi: Đang tải về bản cập nhật…

# update.ready
source: Version %@ is ready to install
bg: Версия %@ е готова за инсталиране
bn: ভার্সন %@ ইনস্টলের জন্য প্রস্তুত
cs: Verze %@ je připravena k instalaci
el: Η έκδοση %@ είναι έτοιμη για εγκατάσταση
fa: نسخهٔ %@ آمادهٔ نصب است
he: גרסה %@ מוכנה להתקנה
hu: A frissítés telepítésre kész: %@
id: Versi %@ siap dipasang
ja: バージョン %@ をインストールする準備ができました
ko: 버전 %@ 설치 준비 완료
nl: Versie %@ is klaar om te installeren
pl: Wersja %@ jest gotowa do instalacji
ro: Versiunea %@ este gata de instalare
sq: Versioni %@ është gati për instalim
sv: Version %@ är redo att installeras
th: เวอร์ชัน %@ พร้อมติดตั้งแล้ว
uk: Версія %@ готова до встановлення
vi: Phiên bản %@ đã sẵn sàng để cài đặt

# update.restart
source: Restart to update
bg: Рестартирай за обновяване
bn: আপডেটের জন্য রিস্টার্ট করুন
cs: Restartovat a aktualizovat
el: Επανεκκίνηση για ενημέρωση
fa: راه‌اندازی مجدد برای به‌روزرسانی
he: הפעל מחדש כדי לעדכן
hu: Újraindítás a frissítéshez
id: Mulai ulang untuk memperbarui
ja: 再起動してアップデート
ko: 다시 시작하여 업데이트
nl: Herstart om bij te werken
pl: Uruchom ponownie, aby zaktualizować
ro: Repornește pentru actualizare
sq: Rinis për të përditësuar
sv: Starta om för att uppdatera
th: เริ่มต้นใหม่เพื่ออัปเดต
uk: Перезапустити для оновлення
vi: Khởi động lại để cập nhật

source: Update failed
bg: Актуализацията не успя
bn: আপডেট ব্যর্থ হয়েছে
cs: Aktualizace se nezdařila
el: Η ενημέρωση απέτυχε
fa: به‌روزرسانی ناموفق بود
he: העדכון נכשל
hu: A frissítés sikertelen
id: Pembaruan gagal
ja: アップデートに失敗しました
ko: 업데이트하지 못했습니다
nl: Bijwerken mislukt
pl: Aktualizacja nie powiodła się
ro: Actualizarea a eșuat
sq: Përditësimi dështoi
sv: Uppdateringen misslyckades
th: อัปเดตไม่สำเร็จ
uk: Не вдалося оновити
vi: Cập nhật thất bại

# update.manual
source: Download manually
bg: Изтегли ръчно
bn: নিজে ডাউনলোড করুন
cs: Stáhnout ručně
el: Μη αυτόματη λήψη
fa: دانلود دستی
he: הורד ידנית
hu: Manuális letöltés
id: Unduh manual
ja: 手動でダウンロード
ko: 직접 다운로드
nl: Download handmatig
pl: Pobierz ręcznie
ro: Descarcă manual
sq: Shkarko manualisht
sv: Hämta manuellt
th: ดาวน์โหลดด้วยตนเอง
uk: Завантажити вручну
vi: Tải về thủ công

# update.checkNow
source: Check for updates
bg: Провери за актуализации
bn: আপডেট খুঁজুন
cs: Zkontrolovat aktualizace
el: Έλεγχος για ενημερώσεις
fa: بررسی به‌روزرسانی‌ها
he: בדוק עדכונים
hu: Frissítések keresése
id: Periksa pembaruan
ja: アップデートを確認
ko: 업데이트 확인
nl: Zoek naar updates
pl: Sprawdź aktualizacje
ro: Caută actualizări
sq: Kontrollo për përditësime
sv: Sök efter uppdateringar
th: ตรวจหาอัปเดต
uk: Перевірити оновлення
vi: Kiểm tra cập nhật

# update.auto
source: Check for updates automatically
bg: Проверявай за актуализации автоматично
bn: স্বয়ংক্রিয়ভাবে আপডেট খুঁজুন
cs: Automaticky kontrolovat aktualizace
el: Αυτόματος έλεγχος για ενημερώσεις
fa: بررسی خودکار به‌روزرسانی‌ها
he: בדוק עדכונים אוטומטית
hu: Frissítések automatikus keresése
id: Periksa pembaruan secara otomatis
ja: アップデートを自動的に確認
ko: 업데이트 자동 확인
nl: Zoek automatisch naar updates
pl: Sprawdzaj aktualizacje automatycznie
ro: Caută actualizări automat
sq: Kontrollo automatikisht për përditësime
sv: Sök efter uppdateringar automatiskt
th: ตรวจหาอัปเดตโดยอัตโนมัติ
uk: Перевіряти оновлення автоматично
vi: Tự động kiểm tra cập nhật

# update.autoInstall
source: Download updates automatically
bg: Изтегляй актуализациите автоматично
bn: স্বয়ংক্রিয়ভাবে আপডেট ডাউনলোড করুন
cs: Automaticky stahovat aktualizace
el: Αυτόματη λήψη ενημερώσεων
fa: دانلود خودکار به‌روزرسانی‌ها
he: הורד עדכונים אוטומטית
hu: Frissítések automatikus letöltése
id: Unduh pembaruan secara otomatis
ja: アップデートを自動的にダウンロード
ko: 업데이트 자동 다운로드
nl: Download updates automatisch
pl: Pobieraj aktualizacje automatycznie
ro: Descarcă actualizările automat
sq: Shkarko automatikisht përditësimet
sv: Hämta uppdateringar automatiskt
th: ดาวน์โหลดอัปเดตโดยอัตโนมัติ
uk: Завантажувати оновлення автоматично
vi: Tự động tải về bản cập nhật

# update.upToDate
source: You have the latest version
bg: Имате най-новата версия
bn: আপনার কাছে সর্বশেষ ভার্সন আছে
cs: Máte nejnovější verzi
el: Έχετε την πιο πρόσφατη έκδοση
fa: شما جدیدترین نسخه را دارید
he: זו הגרסה העדכנית ביותר
hu: A legújabb verziót használja
id: Anda memakai versi terbaru
ja: 最新バージョンです
ko: 최신 버전을 사용 중입니다
nl: Je hebt de nieuwste versie
pl: Masz najnowszą wersję
ro: Ai cea mai recentă versiune
sq: Keni versionin më të fundit
sv: Du har den senaste versionen
th: คุณใช้เวอร์ชันล่าสุดอยู่แล้ว
uk: У вас остання версія
vi: Bạn đang dùng phiên bản mới nhất

# update.devBuild
source: Updates are only available in the installed app
bg: Актуализациите са налични само в инсталираното приложение
bn: আপডেট শুধু ইনস্টল করা অ্যাপে পাওয়া যায়
cs: Aktualizace jsou dostupné jen v nainstalované aplikaci
el: Οι ενημερώσεις είναι διαθέσιμες μόνο στην εγκατεστημένη εφαρμογή
fa: به‌روزرسانی‌ها فقط در برنامهٔ نصب‌شده در دسترس هستند
he: עדכונים זמינים רק באפליקציה המותקנת
hu: A frissítések csak a telepített alkalmazásban érhetők el
id: Pembaruan hanya tersedia di app yang terpasang
ja: アップデートはインストール済みのアプリでのみ利用できます
ko: 업데이트는 설치된 앱에서만 사용할 수 있습니다
nl: Updates zijn alleen beschikbaar in de geïnstalleerde app
pl: Aktualizacje są dostępne tylko w zainstalowanej aplikacji
ro: Actualizările sunt disponibile doar în aplicația instalată
sq: Përditësimet janë të disponueshme vetëm në aplikacionin e instaluar
sv: Uppdateringar finns bara i den installerade appen
th: การอัปเดตใช้ได้เฉพาะในแอปที่ติดตั้งแล้วเท่านั้น
uk: Оновлення доступні лише в установленій програмі
vi: Chỉ ứng dụng đã cài đặt mới có thể cập nhật

# update.current
source: Current version: %@
bg: Текуща версия: %@
bn: বর্তমান ভার্সন: %@
cs: Aktuální verze: %@
el: Τρέχουσα έκδοση: %@
fa: نسخهٔ فعلی: %@
he: גרסה נוכחית: %@
hu: Jelenlegi verzió: %@
id: Versi saat ini: %@
ja: 現在のバージョン：%@
ko: 현재 버전: %@
nl: Huidige versie: %@
pl: Bieżąca wersja: %@
ro: Versiunea curentă: %@
sq: Versioni aktual: %@
sv: Aktuell version: %@
th: เวอร์ชันปัจจุบัน: %@
uk: Поточна версія: %@
vi: Phiên bản hiện tại: %@

# player.back
source: Back
bg: Назад
bn: পেছনে
cs: Zpět
el: Πίσω
fa: بازگشت
he: חזרה
hu: Vissza
id: Kembali
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
ro: Înapoi
sq: Prapa
sv: Tillbaka
th: ย้อนกลับ
uk: Назад
vi: Quay lại

# player.errorHint
source: If this keeps happening, check the source's password in Settings.
bg: Ако проблемът продължава, проверете паролата на източника в Настройки.
bn: এটি বারবার হলে সেটিংসে সোর্সের পাসওয়ার্ড দেখে নিন।
cs: Pokud se to opakuje, zkontrolujte heslo zdroje v Nastavení.
el: Αν συνεχίσει να συμβαίνει, ελέγξτε τον κωδικό πρόσβασης της πηγής στις Ρυθμίσεις.
fa: اگر این مشکل ادامه داشت، گذرواژهٔ منبع را در تنظیمات بررسی کنید.
he: אם זה ממשיך, בדוק את סיסמת המקור בהגדרות.
hu: Ha ez továbbra is előfordul, ellenőrizze a forrás jelszavát a Beállításokban.
id: Jika ini terus terjadi, periksa kata sandi sumber di Pengaturan.
ja: この問題が続く場合は、設定でソースのパスワードを確認してください。
ko: 문제가 계속되면 설정에서 소스의 암호를 확인하세요.
nl: Als dit blijft gebeuren, controleer dan het wachtwoord van de bron in Instellingen.
pl: Jeśli problem się powtarza, sprawdź hasło źródła w Ustawieniach.
ro: Dacă problema persistă, verifică parola sursei în Setări.
sq: Nëse kjo vazhdon të ndodhë, kontrolloni fjalëkalimin e burimit te Cilësimet.
sv: Om det här fortsätter, kontrollera källans lösenord i Inställningar.
th: หากยังเกิดปัญหานี้ต่อเนื่อง โปรดตรวจสอบรหัสผ่านของแหล่งที่มาในการตั้งค่า
uk: Якщо помилка повторюється, перевірте пароль джерела в налаштуваннях.
vi: Nếu sự cố cứ lặp lại, hãy kiểm tra mật khẩu của nguồn trong Cài đặt.

# password.title
source: Password needed
bg: Нужна е парола
bn: পাসওয়ার্ড দরকার
cs: Je potřeba heslo
el: Απαιτείται κωδικός πρόσβασης
fa: گذرواژه لازم است
he: נדרשת סיסמה
hu: Jelszó szükséges
id: Kata sandi diperlukan
ja: パスワードが必要です
ko: 암호 필요
nl: Wachtwoord vereist
pl: Wymagane hasło
ro: Este necesară parola
sq: Nevojitet fjalëkalimi
sv: Lösenord krävs
th: ต้องใช้รหัสผ่าน
uk: Потрібен пароль
vi: Cần mật khẩu

# password.body
source: Enter the password for “%@”. It is stored privately on this Mac.
bg: Въведете паролата за „%@“. Тя се съхранява поверително на този Mac.
bn: “%@”-এর পাসওয়ার্ড লিখুন। এটি এই Mac-এ গোপনে সংরক্ষিত থাকে।
cs: Zadejte heslo pro „%@“. Je uloženo soukromě v tomto Macu.
el: Εισαγάγετε τον κωδικό πρόσβασης για το «%@». Αποθηκεύεται ιδιωτικά σε αυτό το Mac.
fa: گذرواژهٔ «%@» را وارد کنید. این گذرواژه به‌صورت خصوصی روی این Mac ذخیره می‌شود.
he: הקלד את הסיסמה של “%@”. היא נשמרת באופן פרטי במחשב הזה.
hu: Adja meg a(z) „%@” jelszavát. A jelszó privát módon tárolódik ezen a Macen.
id: Masukkan kata sandi untuk “%@”. Disimpan secara pribadi di Mac ini.
ja: 「%@」のパスワードを入力してください。パスワードはこのMac内に非公開で保存されます。
ko: “%@”의 암호를 입력하세요. 암호는 이 Mac에 비공개로 저장됩니다.
nl: Voer het wachtwoord in voor “%@”. Het wordt privé bewaard op deze Mac.
pl: Wpisz hasło do „%@”. Jest przechowywane prywatnie na tym Macu.
ro: Introdu parola pentru „%@”. Este stocată privat pe acest Mac.
sq: Futni fjalëkalimin për „%@“. Ruhet privatisht në këtë Mac.
sv: Ange lösenordet för ”%@”. Det lagras privat på den här Macen.
th: ใส่รหัสผ่านสำหรับ “%@” โดยจะถูกเก็บไว้เป็นส่วนตัวบน Mac เครื่องนี้
uk: Введіть пароль для «%@». Він зберігається лише на цьому Mac.
vi: Nhập mật khẩu cho “%@”. Mật khẩu được lưu riêng tư trên máy Mac này.

# password.none
source: Continue without password
bg: Продължи без парола
bn: পাসওয়ার্ড ছাড়া চালিয়ে যান
cs: Pokračovat bez hesla
el: Συνέχεια χωρίς κωδικό πρόσβασης
fa: ادامه بدون گذرواژه
he: המשך בלי סיסמה
hu: Folytatás jelszó nélkül
id: Lanjutkan tanpa kata sandi
ja: パスワードなしで続ける
ko: 암호 없이 계속
nl: Ga door zonder wachtwoord
pl: Kontynuuj bez hasła
ro: Continuă fără parolă
sq: Vazhdo pa fjalëkalim
sv: Fortsätt utan lösenord
th: ดำเนินการต่อโดยไม่ใช้รหัสผ่าน
uk: Продовжити без пароля
vi: Tiếp tục không dùng mật khẩu

# player.speed
source: Playback speed
bg: Скорост на възпроизвеждане
bn: প্লেব্যাকের গতি
cs: Rychlost přehrávání
el: Ταχύτητα αναπαραγωγής
fa: سرعت پخش
he: מהירות ניגון
hu: Lejátszási sebesség
id: Kecepatan pemutaran
ja: 再生速度
ko: 재생 속도
nl: Afspeelsnelheid
pl: Szybkość odtwarzania
ro: Viteza de redare
sq: Shpejtësia e luajtjes
sv: Uppspelningshastighet
th: ความเร็วในการเล่น
uk: Швидкість відтворення
vi: Tốc độ phát

# player.speedNormal
source: Normal
bg: Нормална
bn: স্বাভাবিক
cs: Normální
el: Κανονική
fa: عادی
he: רגילה
hu: Normál
ja: 標準
ko: 보통
nl: Normaal
pl: Normalna
ro: Normală
sq: Normale
th: ปกติ
uk: Звичайна
vi: Bình thường

# player.speedReset
source: Normal speed
bg: Нормална скорост
bn: স্বাভাবিক গতি
cs: Normální rychlost
el: Κανονική ταχύτητα
fa: سرعت عادی
he: מהירות רגילה
hu: Normál sebesség
id: Kecepatan normal
ja: 標準速度
ko: 보통 속도
nl: Normale snelheid
pl: Normalna szybkość
ro: Viteză normală
sq: Shpejtësia normale
sv: Normal hastighet
th: ความเร็วปกติ
uk: Звичайна швидкість
vi: Tốc độ bình thường

# settings.seekPreview
source: Preview thumbnails on the seek bar
cs: Náhledy na ukazateli průběhu přehrávání
he: תצוגה מקדימה בסרגל ההתקדמות
id: Pratinjau gambar mini di bilah progres
ja: シークバーにサムネイルを表示
pl: Miniatury podglądu na pasku postępu
sq: Pamje paraprake në shiritin e ecurisë
th: แสดงภาพตัวอย่างบนแถบเลื่อนเวลา
vi: Xem trước hình thu nhỏ trên thanh tiến trình

# settings.seekPreviewNote
source: Opens a second connection to your provider. Turn it off if playback stops or your provider allows only one connection.
cs: Otevře druhé připojení k vašemu poskytovateli. Vypněte, pokud se přehrávání zastaví nebo váš poskytovatel povoluje jen jedno připojení.
he: פותח חיבור שני אל הספק שלך. כבה אם ההפעלה נעצרת או אם הספק שלך מאפשר חיבור אחד בלבד.
id: Membuka koneksi kedua ke penyedia Anda. Matikan jika pemutaran berhenti atau penyedia Anda hanya mengizinkan satu koneksi.
ja: プロバイダへの2つ目の接続を開きます。再生が止まる場合や、プロバイダが接続を1つしか許可していない場合は、オフにしてください。
pl: Otwiera drugie połączenie z dostawcą. Wyłącz, jeśli odtwarzanie się zatrzymuje lub dostawca zezwala tylko na jedno połączenie.
sq: Hap një lidhje të dytë me ofruesin tuaj. Çaktivizojeni nëse luajtja ndalon ose ofruesi juaj lejon vetëm një lidhje.
th: เปิดการเชื่อมต่อที่สองไปยังผู้ให้บริการของคุณ ปิดตัวเลือกนี้หากการเล่นหยุด หรือผู้ให้บริการของคุณอนุญาตเพียงหนึ่งการเชื่อมต่อ
vi: Mở kết nối thứ hai tới nhà cung cấp của bạn. Hãy tắt nếu phát bị dừng hoặc nhà cung cấp của bạn chỉ cho phép một kết nối.

# player.seekBar
source: Playback position
cs: Pozice přehrávání
he: מיקום ההפעלה
id: Posisi pemutaran
ja: 再生位置
pl: Pozycja odtwarzania
sq: Pozicioni i luajtjes
th: ตำแหน่งการเล่น
vi: Vị trí phát

# player.seekValue
source: %@ of %@
cs: %@ z %@
he: %@ מתוך %@
id: %@ dari %@
pl: %@ z %@
sq: %@ nga %@
th: %@ จาก %@
vi: %@ trên %@

# settings.clock
source: Show the time in the player
bg: Показвай часа в плейъра
bn: প্লেয়ারে সময় দেখান
cs: Zobrazovat čas v přehrávači
el: Εμφάνιση της ώρας στο πρόγραμμα αναπαραγωγής
fa: نمایش ساعت در پخش‌کننده
he: הצג את השעה בנגן
hu: Idő megjelenítése a lejátszóban
id: Tampilkan jam di pemutar
ja: プレーヤーに時刻を表示
ko: 플레이어에 시간 표시
nl: Toon de tijd in de speler
pl: Pokazuj czas w odtwarzaczu
ro: Afișează ora în player
sq: Shfaq orën në luajtës
sv: Visa klockan i spelaren
th: แสดงเวลาในเครื่องเล่น
uk: Показувати час у програвачі
vi: Hiển thị giờ trong trình phát

# settings.seekStep
source: Skip step (arrow keys and skip buttons)
bg: Стъпка на превъртане (клавиши със стрелки и бутони за превъртане)
bn: স্কিপের ধাপ (অ্যারো কী ও স্কিপ বোতাম)
cs: Krok přeskoku (šipky a tlačítka přeskoku)
el: Βήμα μετάβασης (πλήκτρα βελών και κουμπιά μετάβασης)
fa: گام پرش (کلیدهای جهت‌نما و دکمه‌های پرش)
he: גודל הדילוג (מקשי החצים וכפתורי הדילוג)
hu: Ugrás lépésköze (nyílbillentyűk és ugrógombok)
id: Langkah lompat (tombol panah dan tombol lompat)
ja: スキップ間隔（矢印キーとスキップボタン）
ko: 건너뛰기 간격(방향키 및 건너뛰기 버튼)
nl: Sprongstap (pijltjestoetsen en sprongknoppen)
pl: Krok przewijania (klawisze strzałek i przyciski przewijania)
ro: Pasul de salt (tastele săgeți și butoanele de salt)
sq: Hapi i kalimit (tastet me shigjeta dhe butonat e kalimit)
sv: Hoppsteg (piltangenter och hoppknappar)
th: ระยะข้าม (ปุ่มลูกศรและปุ่มข้าม)
uk: Крок перемотування (клавіші зі стрілками та кнопки перемотування)
vi: Bước tua (phím mũi tên và nút tua)

# settings.barsHide
source: Hide the controls after
bg: Скривай контролите след
bn: এত সময় পরে কন্ট্রোল লুকান
cs: Skrýt ovládací prvky po
el: Απόκρυψη των χειριστηρίων μετά από
fa: پنهان کردن کنترل‌ها پس از
he: הסתר את הבקרים אחרי
hu: Vezérlők elrejtése ennyi idő után
id: Sembunyikan kontrol setelah
ja: コントロールを自動的に隠すまでの時間
ko: 컨트롤 자동 숨김 시간
nl: Verberg de bediening na
pl: Ukrywaj elementy sterujące po
ro: Ascunde controalele după
sq: Fshih kontrollet pas
sv: Dölj reglagen efter
th: ซ่อนตัวควบคุมหลังจาก
uk: Ховати елементи керування через
vi: Ẩn các nút điều khiển sau

# settings.never
source: Never
bg: Никога
bn: কখনো না
cs: Nikdy
el: Ποτέ
fa: هرگز
he: אף פעם
hu: Soha
id: Tidak pernah
ja: しない
ko: 안 함
nl: Nooit
pl: Nigdy
ro: Niciodată
sq: Kurrë
sv: Aldrig
th: ไม่เลย
uk: Ніколи
vi: Không bao giờ

# settings.videoScale
source: Video scale
bg: Мащаб на видеото
bn: ভিডিওর স্কেল
cs: Měřítko videa
el: Κλιμάκωση βίντεο
fa: مقیاس ویدیو
he: התאמת הווידאו למסך
hu: Videó méretezése
id: Skala video
ja: ビデオのスケール
ko: 비디오 크기 조절
nl: Videoschaal
pl: Skalowanie wideo
ro: Scalarea video
sq: Shkallëzimi i videos
sv: Videoskala
th: มาตราส่วนวิดีโอ
uk: Масштаб відео
vi: Tỷ lệ video

# settings.scale.fit
source: Fit (black bars)
bg: Побиране (черни ленти)
bn: ফিট (কালো পট্টি সহ)
cs: Přizpůsobit (černé pruhy)
el: Προσαρμογή (μαύρες λωρίδες)
fa: جاگیری (با نوارهای سیاه)
he: התאמה (עם פסים שחורים)
hu: Illesztés (fekete sávokkal)
id: Pas (bilah hitam)
ja: フィット（黒帯あり）
ko: 맞춤(검은 막대 표시)
nl: Passend (zwarte balken)
pl: Dopasuj (czarne pasy)
ro: Potrivire (benzi negre)
sq: Përshtat (me shirita të zinj)
sv: Anpassa (svarta kanter)
th: พอดี (มีแถบสีดำ)
uk: Вписати (чорні смуги)
vi: Vừa khít (có viền đen)

# settings.scale.fill
source: Fill (crops the edges)
bg: Запълване (изрязва краищата)
bn: ভরাট (প্রান্ত কেটে যায়)
cs: Vyplnit (ořízne okraje)
el: Γέμισμα (περικόπτει τις άκρες)
fa: پر کردن (لبه‌ها بریده می‌شوند)
he: מילוי (חותך את הקצוות)
hu: Kitöltés (levágja a széleket)
id: Isi (tepi dipotong)
ja: 塗りつぶし（端が切れます）
ko: 채우기(가장자리 잘림)
nl: Vullend (snijdt de randen af)
pl: Wypełnij (przycina krawędzie)
ro: Umplere (taie marginile)
sq: Mbush (i pret skajet)
sv: Fyll (beskär kanterna)
th: เต็มพื้นที่ (ตัดขอบ)
uk: Заповнити (краї обрізаються)
vi: Lấp đầy (cắt các cạnh)

# settings.scale.stretch
source: Stretch
bg: Разтягане
bn: টানা
cs: Roztáhnout
el: Έκταση
fa: کشیدن
he: מתיחה
hu: Nyújtás
id: Regangkan
ja: 引き伸ばし
ko: 늘이기
nl: Uitrekken
pl: Rozciągnij
ro: Întindere
sq: Shtrije
sv: Sträck ut
th: ยืด
uk: Розтягнути
vi: Kéo giãn

# settings.videoScaleHint
source: Press A in the player to switch between the three.
bg: Натиснете A в плейъра, за да превключвате между трите режима.
bn: তিনটির মধ্যে বদলাতে প্লেয়ারে A চাপুন।
cs: Stisknutím A v přehrávači přepínáte mezi těmito třemi režimy.
el: Πατήστε A στο πρόγραμμα αναπαραγωγής για εναλλαγή μεταξύ των τριών.
fa: در پخش‌کننده کلید A را فشار دهید تا بین این سه حالت جابه‌جا شوید.
he: לחיצה על A בנגן מחליפה בין שלושת המצבים.
hu: Nyomja meg az A billentyűt a lejátszóban a három közötti váltáshoz.
id: Tekan A di pemutar untuk beralih di antara ketiganya.
ja: プレーヤーでAキーを押すと、3つのモードを切り替えられます。
ko: 플레이어에서 A 키를 누르면 세 가지 방식 간에 전환됩니다.
nl: Druk in de speler op A om tussen de drie te wisselen.
pl: Naciśnij A w odtwarzaczu, aby przełączać między trzema trybami.
ro: Apasă A în player pentru a comuta între cele trei moduri.
sq: Shtypni A te luajtësi për të kaluar mes të tria opsioneve.
sv: Tryck på A i spelaren för att växla mellan de tre.
th: กดปุ่ม A ในเครื่องเล่นเพื่อสลับระหว่างสามแบบ
uk: Натисніть A у програвачі, щоб перемикатися між трьома режимами.
vi: Nhấn A trong trình phát để chuyển giữa ba chế độ.
