Repository: Goelir/IPTVMac
Catalog: Sources/IPTVMac/Resources/*.lproj/Localizable.strings
Languages: bg, bn, cs, el, fa, he, hu, id, ja, ko, nl, pl, ro, sq, sv, th, uk, vi

# clear.history.warn
source: Resume positions and the continue-watching lists of all sources will be erased. This cannot be undone.
bg: Позициите за продължаване и списъците „Продължи гледането“ на всички източници ще бъдат изтрити. Това действие не може да бъде отменено.
bn: সব সোর্সের থেমে যাওয়া অবস্থান ও দেখা চালিয়ে যান তালিকা মুছে যাবে। এটি আগের অবস্থায় ফেরানো যাবে না।
cs: Pozice pro pokračování a seznamy Pokračovat ve sledování všech zdrojů budou smazány. Tuto akci nelze vrátit zpět.
el: Οι θέσεις συνέχισης και οι λίστες συνέχειας προβολής όλων των πηγών θα διαγραφούν. Αυτό δεν μπορεί να αναιρεθεί.
fa: جایگاه‌های ادامهٔ پخش و فهرست‌های ادامهٔ تماشای همهٔ منابع پاک می‌شوند. این کار قابل بازگشت نیست.
he: נקודות ההמשך והיסטוריית הצפייה של כל המקורות יימחקו. אי אפשר לבטל את הפעולה.
hu: A folytatási pozíciók és a folytatás listái az összes forrásból törlődnek. Ez nem vonható vissza.
id: Posisi lanjut dan daftar lanjutkan menonton dari semua sumber akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: すべてのソースの再開位置と「続きを見る」リストが消去されます。この操作は取り消せません。
ko: 모든 소스의 이어보기 위치와 이어보기 목록이 삭제됩니다. 이 동작은 실행 취소할 수 없습니다.
nl: Hervatposities en de Verder kijken-lijsten van alle bronnen worden gewist. Dit kan niet ongedaan worden gemaakt.
pl: Pozycje wznawiania i listy „Kontynuuj oglądanie” wszystkich źródeł zostaną usunięte. Tej czynności nie można cofnąć.
ro: Pozițiile de reluare și listele „Continuă vizionarea” ale tuturor surselor vor fi șterse. Această acțiune nu poate fi anulată.
sq: Pozicionet e rifillimit dhe listat e vazhdimit të shikimit të të gjitha burimeve do të fshihen. Ky veprim nuk mund të zhbëhet.
sv: Återupptagningspositioner och fortsätt titta-listorna för alla källor raderas. Det går inte att ångra.
th: ตำแหน่งที่ดูค้างไว้และรายการดูต่อของทุกแหล่งที่มาจะถูกลบ ไม่สามารถยกเลิกการดำเนินการนี้ได้
uk: Позиції відтворення та списки «Продовжити перегляд» усіх джерел буде стерто. Цю дію не можна скасувати.
vi: Vị trí xem dở và danh sách xem tiếp của tất cả các nguồn sẽ bị xóa. Không thể hoàn tác thao tác này.

# clear.favorites.warn
source: Your favorites in all sources will be removed. This cannot be undone.
bg: Любимите във всички източници ще бъдат премахнати. Това действие не може да бъде отменено.
bn: সব সোর্সে আপনার প্রিয় তালিকা সরিয়ে ফেলা হবে। এটি আগের অবস্থায় ফেরানো যাবে না।
cs: Oblíbené ve všech zdrojích budou odstraněny. Tuto akci nelze vrátit zpět.
el: Τα αγαπημένα σας σε όλες τις πηγές θα αφαιρεθούν. Αυτό δεν μπορεί να αναιρεθεί.
fa: علاقه‌مندی‌های شما در همهٔ منابع حذف می‌شوند. این کار قابل بازگشت نیست.
he: המועדפים בכל המקורות יימחקו. אי אפשר לבטל את הפעולה.
hu: Az összes forrás kedvencei törlődnek. Ez nem vonható vissza.
id: Favorit Anda di semua sumber akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: すべてのソースのお気に入りが削除されます。この操作は取り消せません。
ko: 모든 소스의 즐겨찾기가 제거됩니다. 이 동작은 실행 취소할 수 없습니다.
nl: Je favorieten in alle bronnen worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Ulubione we wszystkich źródłach zostaną usunięte. Tej czynności nie można cofnąć.
ro: Favoritele din toate sursele vor fi eliminate. Această acțiune nu poate fi anulată.
sq: Të preferuarat tuaja në të gjitha burimet do të hiqen. Ky veprim nuk mund të zhbëhet.
sv: Dina favoriter i alla källor tas bort. Det går inte att ångra.
th: รายการโปรดในทุกแหล่งที่มาจะถูกลบ ไม่สามารถยกเลิกการดำเนินการนี้ได้
uk: Вибране в усіх джерелах буде видалено. Цю дію не можна скасувати.
vi: Mục yêu thích trong tất cả các nguồn sẽ bị xóa. Không thể hoàn tác thao tác này.

# clear.images.warn
source: Saved logos and posters are removed and downloaded again when needed.
bg: Запазените лога и плакати се премахват и при нужда се изтеглят отново.
bn: সংরক্ষিত লোগো ও পোস্টার সরিয়ে ফেলা হয় এবং প্রয়োজনে আবার ডাউনলোড হয়।
cs: Uložená loga a plakáty se odstraní a v případě potřeby se stáhnou znovu.
el: Τα αποθηκευμένα λογότυπα και οι αφίσες αφαιρούνται και λαμβάνονται ξανά όταν χρειάζεται.
fa: لوگوها و پوسترهای ذخیره‌شده حذف می‌شوند و در صورت نیاز دوباره دانلود می‌شوند.
he: לוגואים ופוסטרים שנשמרו יוסרו ויורדו שוב לפי הצורך.
hu: A mentett logók és poszterek törlődnek, és szükség esetén újra letöltődnek.
id: Logo dan poster yang tersimpan dihapus dan diunduh lagi saat diperlukan.
ja: 保存されたロゴとポスターが削除され、必要に応じて再ダウンロードされます。
ko: 저장된 로고와 포스터가 제거되며 필요할 때 다시 다운로드됩니다.
nl: Bewaarde logo’s en posters worden verwijderd en zo nodig opnieuw gedownload.
pl: Zapisane logo i plakaty zostaną usunięte i w razie potrzeby pobrane ponownie.
ro: Logourile și afișele salvate sunt eliminate și descărcate din nou când este nevoie.
sq: Logot dhe posterat e ruajtura hiqen dhe shkarkohen përsëri kur nevojiten.
sv: Sparade logotyper och affischer tas bort och hämtas igen vid behov.
th: โลโก้และโปสเตอร์ที่บันทึกไว้จะถูกลบและดาวน์โหลดใหม่เมื่อจำเป็น
uk: Збережені логотипи й постери видаляються та за потреби завантажуються знову.
vi: Logo và áp phích đã lưu sẽ bị xóa và được tải về lại khi cần.

# info.details
source: Details
bg: Подробности
bn: বিবরণ
fa: جزئیات
id: Detail
ko: 상세 정보
ro: Detalii
sq: Detajet
sv: Detaljer
th: รายละเอียด
vi: Chi tiết

# info.plot
source: Plot
bg: Сюжет
bn: গল্প
fa: خلاصه داستان
id: Sinopsis
ko: 줄거리
nl: Verhaal
ro: Intriga
sq: Përmbledhja
sv: Handling
th: เรื่องย่อ
vi: Nội dung

# info.cast
source: Cast
bg: В ролите
bn: অভিনেতা
fa: بازیگران
id: Pemeran
ko: 출연
nl: Acteurs
ro: Distribuție
sq: Aktorët
sv: Skådespelare
th: นักแสดง
vi: Diễn viên

# info.director
source: Director
bg: Режисьор
bn: পরিচালক
fa: کارگردان
id: Sutradara
ko: 감독
nl: Regisseur
ro: Regizor
sq: Regjisori
sv: Regissör
th: ผู้กำกับ
vi: Đạo diễn

# info.genre
source: Genre
bg: Жанр
bn: ধরন
fa: ژانر
ko: 장르
ro: Gen
sq: Zhanri
th: ประเภท
vi: Thể loại

# info.year
source: Release year
bg: Година на излизане
bn: মুক্তির বছর
fa: سال انتشار
id: Tahun rilis
ko: 개봉 연도
nl: Jaar van uitgave
ro: Anul apariției
sq: Viti i daljes
sv: Utgivningsår
th: ปีที่ออกฉาย
vi: Năm phát hành

# info.rating
source: Rating
bg: Рейтинг
bn: রেটিং
fa: امتیاز
ko: 평점
nl: Beoordeling
ro: Evaluare
sq: Vlerësimi
sv: Betyg
th: คะแนน
vi: Đánh giá

# info.duration
source: Duration
bg: Продължителност
bn: সময়কাল
fa: مدت
id: Durasi
ko: 재생 시간
nl: Duur
ro: Durată
sq: Kohëzgjatja
sv: Längd
th: ความยาว
vi: Thời lượng

# info.country
source: Country
bg: Държава
bn: দেশ
fa: کشور
id: Negara
ko: 국가
nl: Land
ro: Țara
sq: Shteti
sv: Land
th: ประเทศ
vi: Quốc gia

# info.trailer
source: Trailer
bg: Трейлър
bn: ট্রেলার
fa: تریلر
ko: 예고편
th: ตัวอย่าง

# info.play
source: Play
bg: Пусни
bn: চালান
fa: پخش
id: Putar
ko: 재생
nl: Speel af
ro: Redă
sq: Luaj
sv: Spela upp
th: เล่น
vi: Phát

# info.empty
source: Your provider has no details for this title.
bg: Вашият доставчик няма подробности за това заглавие.
bn: আপনার প্রদানকারীর কাছে এই শিরোনামের কোনো তথ্য নেই।
fa: ارائه‌دهنده شما جزئیاتی درباره این عنوان ندارد.
id: Penyedia Anda tidak memiliki detail untuk judul ini.
ko: 제공업체에 이 작품의 상세 정보가 없습니다.
nl: Je aanbieder heeft geen details over deze titel.
ro: Furnizorul tău nu are detalii despre acest titlu.
sq: Ofruesi juaj nuk ka detaje për këtë titull.
sv: Din leverantör har inga detaljer om den här titeln.
th: ผู้ให้บริการของคุณไม่มีรายละเอียดของเรื่องนี้
vi: Nhà cung cấp của bạn không có thông tin chi tiết về nội dung này.

# info.loading
source: Loading details…
bg: Зареждане на подробности…
bn: বিবরণ লোড হচ্ছে…
fa: در حال بارگذاری جزئیات…
id: Memuat detail…
ko: 상세 정보를 불러오는 중…
nl: Details laden…
ro: Se încarcă detaliile…
sq: Po ngarkohen detajet…
sv: Läser in detaljer…
th: กำลังโหลดรายละเอียด…
vi: Đang tải chi tiết…

# info.error
source: The details could not be loaded.
bg: Подробностите не можаха да се заредят.
bn: বিবরণ লোড করা যায়নি।
fa: بارگذاری جزئیات ممکن نشد.
id: Detail tidak dapat dimuat.
ko: 상세 정보를 불러오지 못했습니다.
nl: De details konden niet worden geladen.
ro: Detaliile nu au putut fi încărcate.
sq: Detajet nuk u ngarkuan.
sv: Det gick inte att läsa in detaljerna.
th: โหลดรายละเอียดไม่สำเร็จ
vi: Không thể tải chi tiết.

# unit.hoursShort
source: %d h
bg: %d ч
bn: %d ঘ.
fa: %d ساعت
id: %d j
ko: %d시간
nl: %d u
sq: %d orë
sv: %d tim
th: %d ชม.
vi: %d giờ
